name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
timewindows|stem|6a406d3cf38e038f|95deac92d250d8d4|2c530c1562a7fbd1|1028061333||t20216.7645181744s|s60b|60|rds|local|vector|||0||
roosts_file|stem|95015dfb57ee88b5|a257517fc95f445e|2c530c1562a7fbd1|1181475402|data/roosts.Rda|t19773.9974207434s|s2096853b|2096853|file|local|vector|||0||
cols_to_remove|stem|59e162bad55f4de5|440f2f6274b846d1|2c530c1562a7fbd1|321494488||t20216.7645225731s|s497b|497|rds|local|vector|||0||
roostPolygons_file|stem|f391f2c8244bb7f6|928c391b6b84e3c9|2c530c1562a7fbd1|557075429|data/raw/roosts50_kde95_cutOffRegion.kml|t19436.6868328952s|s113256b|113256|file|local|vector|||0||
alldata_file|stem|0e7ade8e75d2416f|ebb19b343e5ba76b|2c530c1562a7fbd1|-1159902181|data/fromMvmtSoc/downsampled_10min_forSocial.Rda|t19773.9945606701s|s158986817b|158986817|file|local|vector|||4.84||
roostPolygons|stem|b4926153e552616a|baff022356106cb4|368a45be156ee1c0|-27882294||t20216.7660162559s|s56419b|56419|rds|local|vector|||0.08||
replicates|stem|0696ad5f4d46b4a3|b864fbf5e7b6bc9d|5280203be0669bf5|-1347516942||t20216.8191623135s|s72486720b|72486720|rds|local|vector|||26.36||
lms_perm_summ|stem|aa43ccc3e6d00454|f4fd56a17592b8fc|1ad8727238b839a6|-2094637476||t20216.8399467914s|s43155676b|43155676|rds|local|vector|||1735.485||
combined_obs|stem|c537bcde1ba849f4|8829d6fef3563d86|50e50d4b238a0e65|1816608120||t20228.8575046512s|s130758045b|130758045|rds|local|vector|||8.969||
lms_perm_summ_static|stem|5664992aa3711f2b|c10f5aea6064f3ee|41e676c23d743a1b|-478351665||t20216.8441838202s|s43094763b|43094763|rds|local|vector|||1788||
combined_static|stem|7d240990bf905593|3e5ccf7762be7095|107b06fd93ae2f35|2100081190||t20228.8586040189s|s127391843b|127391843|rds|local|vector|||4.797||
flight_edges_seasons|stem|d4761a1147a1ca1a|46271ebd7d94d3c1|06702d486f3ad3c3|1306969821||t20230.0019548633s|s1227092b|1227092|rds|local|vector|||101.422||
feeding_edges_seasons|stem|37ba2d13b69d3916|c443a244d06f2344|28fd3992ec3ef69e|-583290682||t20230.0030993525s|s3296672b|3296672|rds|local|vector|||78.969||
alldata_filepath|stem|57078e921f1005c6|0d69e0373a2bf6f1|2c530c1562a7fbd1|1421705272||t20251.7199085514s|s88b|88|rds|local|vector|||4.062||
tarstorepath|stem|57078e921f1005c6|0d69e0373a2bf6f1|2c530c1562a7fbd1|1920489235||t20251.7214123598s|s88b|88|rds|local|vector|||2.828||
alldata|stem|8e77dd7b99ad124b|4c667d58942d65e8|0ce462e3f7d0006b|-821027226||t20251.7236528568s|s102204625b|102204625|rds|local|vector|||18.735||
roosts|stem|88a214f2779f8e87|fdaadf20b96937e5|0ce462e3f7d0006b|-1266328948||t20251.7236655922s|s1363927b|1363927|rds|local|vector|||0.187||
roosts_seasons|stem|88a214f2779f8e87|48265a6bb01bcecb|89e6589a7e59af6b|735294558||t20251.7262225241s|s1363927b|1363927|rds|local|vector|||0||
season_names|stem|5dd6e146d69bd7b6|71149b0baee1b6a9|49aa88ae4d62ccc5|2004557824||t20251.7264588168s|s107b|107|rds|local|vector|||0||
alldata_prepped|stem|dac31badbead7e33|16f509bd41672012|c2b654320e096325|-889520384||t20251.7270771385s|s90019725b|90019725|rds|local|vector|||3.079||
summer2023data|stem|b81a206cc3eef883|548f92b22c27a04e|926a21bb83319040|223171525||t20251.7273784018s|s17523111b|17523111|rds|local|vector|||0||
flight_edges|stem|4a3a365cb0001107|728ddd69d2e0dc45|58d01d8020bb676a|-800378998||t20251.727722509s|s261973b|261973|rds|local|vector|||24.969||
data_seasons|stem|dac31badbead7e33|2145ad47d9c85c70|41e9c5309f3261c7|1138462342||t20251.7278567763s|s90019725b|90019725|rds|local|vector|||0||
allvertices_seasons|stem|59c5c3ec8d9cd72b|3f09dc44f496f863|c09598642f5bb0d8|351497564||t20251.7281248555s|s719b|719|rds|local|vector|||7.328||
nnodes_seasons|stem|4823a28572ba17de|fbe679fbe1a96730|d41e5c8bb9f152c1|-2045976539||t20251.728130088s|s49b|49|rds|local|vector|||0||
data_cut|stem|8da29c29a1a53cf5|3004ea41648c3541|3014198e7a36c145|707290114||t20251.7282456544s|s65653105b|65653105|rds|local|vector|||4.438||
feeding_edges|stem|062b9a6351c0b47b|2be3b3f68bbeae12|58d01d8020bb676a|784268613||t20251.7283953889s|s1064575b|1064575|rds|local|vector|||19.531||
allvertices|stem|f2d3bc7b5bcb4b04|6e3150b80c7bf853|891bef890020e4b4|198647350||t20251.7284505594s|s552b|552|rds|local|vector|||4.875||
nnodes|stem|4ed501cdcd3c4421|dfe0b39ae81ec7c5|2eb6936eb9898c91|-439348973||t20251.7284554829s|s54b|54|rds|local|vector|||0||
flight_sris_seasons|stem|89ca754059c0f845|65e7b51ebc15cf76|9309bd0fdcdb636b|1208536542||t20251.7305695777s|s80009b|80009|rds|local|vector|||167.719||
graphs_flight_seasons|stem|31602c75c83cfbe4|1c365a09b237f429|4eb2bdd29f37e313|-741553495||t20251.7305759538s|s102380b|102380|rds|local|vector|||0.016||
tensor_flight_seasons|stem|a81ad9276ba51ded|dc44975a2415d552|08f9a89ae365a344|802663187||t20251.7305820305s|s113560b|113560|rds|local|vector|||0.062||
nlayers_flight_seasons|stem|b3a4680c9a1c771b|dcac2a36cdd69f96|91c45b2aa65176aa|1706625799||t20251.7305872752s|s49b|49|rds|local|vector|||0||
red_flight_cat_seasons|stem|789c8860fdce5361|152871e80a2569d2|1656d20719964713|-722773518||t20251.7306065979s|s800b|800|rds|local|vector|||1.234||
feeding_sris_seasons|stem|d0688687026f7724|69ac43a4158b7054|1daab30c44c32446|-657021469||t20251.7307764044s|s71218b|71218|rds|local|vector|||190.422||
graphs_feeding_seasons|stem|58f8d63d723ebd82|02dcc877fa359705|aa9ae8d822cf090a|-41413242||t20251.7307833197s|s91776b|91776|rds|local|vector|||0.109||
tensor_feeding_seasons|stem|80b842e3b5a79dbc|b4e922a3a08a4e82|b622c68f5182bab0|82674230||t20251.7307897462s|s105715b|105715|rds|local|vector|||0.047||
nlayers_feeding_seasons|stem|b3a4680c9a1c771b|d0a6f571f130f914|4df8024a732e5bd2|1541179866||t20251.7307953837s|s49b|49|rds|local|vector|||0||
red_feeding_cat_seasons|stem|767f10dc4f0e718c|730712c4150dfa7a|bf1d111c8583d5bd|-884481784||t20251.7308149974s|s799b|799|rds|local|vector|||1.234||
curves_seasons|stem|26ef0ab3277262c2|e2924921b5612f24|22e34dced76b0b52|-103825126||t20251.7308213957s|s344b|344|rds|local|vector|||0.031||
feeding_sris|stem|a22de40573dc71a7|0a35728c6ff651d7|677b7b81d9655ed3|-1006828872||t20251.7367867259s|s354467b|354467|rds|local|vector|||521.281||
graphs_feeding|stem|5ffc6a93f4507d64|3f3edde4f2c9a4a0|e118386dd24fb47d|-578856413||t20251.7367968486s|s349985b|349985|rds|local|vector|||0.187||
tensors_feeding|stem|413c1f7f31d5d2be|7d15cb25cb1ce3fb|ee164676c1a64b83|1560762394||t20251.7368092783s|s510690b|510690|rds|local|vector|||0.406||
nlayers_feeding|stem|d15a0f1c59ea1198|6cc1e99ce3f7e932|cdafbfbdb53b7706|-645983896||t20251.7368169262s|s62b|62|rds|local|vector|||0.016||
flight_sris|stem|701757d342b7cb56|499b5d98528b8619|18b8fbc39eafe6b6|865383326||t20251.7377411221s|s449661b|449661|rds|local|vector|||585.14||
fl_5days_fordyads|stem|42b7690407f29a73|6d8f073c494122b5|3a44a7dabf74fe1b|-979782271||t20251.737755477s|s71375b|71375|rds|local|vector|||0.281||
sri_dist_fl|stem|c8b90df5b669f9f3|fe4b5765ae9fd56e|cce0f7847e231dd9|-271717464||t20251.7377625821s|s27109b|27109|rds|local|vector|||0||
static_fl|stem|21a75cdbd26d5ddf|0baa17b1d3a2037a|c011cf1c510fc81e|2099466775||t20251.7377714488s|s70474b|70474|rds|local|vector|||0.016||
red_feeding_cat|stem|a6dbe72b9f457261|6a658fcdd3498ceb|bd456f0c6a663014|-1660765752||t20251.737947175s|s74785b|74785|rds|local|vector|||97.172||
fe_5days_fordyads|stem|69b11175c656a4c8|2b698435068a6871|751ec4f9f3215935|-846961888||t20251.7382657728s|s86090b|86090|rds|local|vector|||0.218||
sri_dist_fe|stem|b1d1a42a4abca51d|9e1e4a93ed57e684|03d09217b01685ff|370543067||t20251.7382726848s|s41921b|41921|rds|local|vector|||0||
static_fe|stem|170ff36226c7536e|9926d5ee4961ff07|f8547ddfaf1f418f|165060512||t20251.7382800865s|s91063b|91063|rds|local|vector|||0.016||
static|stem|7f7f85b499200015|63d35c82095c48b8|477e6e72e2e22b75|833795528||t20251.7382918384s|s657972b|657972|rds|local|vector|||0.047||
gs_static|stem|0caeebb779c8096d|7e9989779731dedc|1667532d7172b7c4|970136239||t20251.7383048898s|s781024b|781024|rds|local|vector|||0.157||
shuffled_reps_static_df|stem|2748cb74dd7e8ba1|75c402f1c4dd2b7a|6372ebcfd11c2a65|-1756510267||t20251.7389818827s|s68516428b|68516428|rds|local|vector|||21.782||
graphs_flight|stem|16b40388e40ef17c|00cd4ab2e42c6f5b|fa9cfd29d67f03fa|-1659458848||t20251.739220985s|s461016b|461016|rds|local|vector|||0.25||
tensors_flight|stem|826da182ab824d63|8f3c150d3580633c|b89173cd07a536f7|768258265||t20251.7392401463s|s549326b|549326|rds|local|vector|||0.657||
nlayers_flight|stem|d15a0f1c59ea1198|d5eac2c9c1d10eae|691bd55f8042bea6|572630451||t20251.7392468074s|s62b|62|rds|local|vector|||0||
replicates_static|stem|5a22674659095198|a36b692da4dc2c68|2dcd08a6e077ab37|1683548372||t20251.7399808366s|s73429510b|73429510|rds|local|vector|||27.922||
red_flight_cat|stem|4452d72e9d76c018|5593de90f103868a|c15d4b4464f58a36|2061340580||t20251.7405846901s|s102429b|102429|rds|local|vector|||115.11||
curves|stem|d11243b8645090b5|4c8bc8b66de26e38|d29639cdd9b2e256|-2083690060||t20251.7405906614s|s3496b|3496|rds|local|vector|||0.031||
all_5days_fordyads|stem|9550fb4794b6d216|7a00ffc812708c26|5b9d58f5fe54b483|-2022223819||t20251.7406075034s|s1288201b|1288201|rds|local|vector|||0.234||
lms_obs_summ|stem|1170bf0c43266167|8ceccb3f1eef407f|4280e78b61ab445b|-336834399||t20251.7410718366s|s380533b|380533|rds|local|vector|||39.328||
lms_obs_summ_static|stem|c1adef20595a7ab7|c1dbc9f83e92b732|da94a3813a3b86f8|-1192002961||t20251.7414990141s|s406182b|406182|rds|local|vector|||36.172||
gs|stem|49c9c603af1c646c|08a8b4735e686052|89adac0f783f0f5a|-729133798||t20251.7415165645s|s1174266b|1174266|rds|local|vector|||0.281||
shuffled_reps_df|stem|99ced1481b4d2af8|6ee9ca8f3fe5b66f|e9b0128b3153b347|1659950776||t20251.7423707927s|s91019266b|91019266|rds|local|vector|||24.281||
fsh9|stem|aea10f0b952f1988|812daaa2a9a08c77|e4556ce017019e70|-1126750432||t20251.7612962751s|s30181b|30181|rds|local|vector|||37.453||
fsh10|stem|cbfc1b894836cab1|6b549dd1be8154fa|e4556ce017019e70|1112712015||t20251.7615918839s|s27307b|27307|rds|local|vector|||37.203||
fsh11|stem|b60c33e685a3bfbf|c08423703a06021d|e4556ce017019e70|259914636||t20251.7664638731s|s27001b|27001|rds|local|vector|||39.469||
.Random.seed|object|24f33b9dbdfabbc3
collapse|function|cabbcadd2ba16f90
cc|object|c4447a2af85de6c9
get_multiplex|function|1d770a91e47f92cd
cuttimes|function|ae8e4db6b48ddf75
get_feeding_sris|function|6c137d13f329a309
prepare_data|function|7840821dd280fb8b
get_layer_tensor|function|0067d3059a6c5fb5
get_feeding_edgelists|function|f6e5c15e5c3dac1e
get_aggregate|function|f8f850bb8072d162
get_reduc_curves_df_seasons|function|60567dab7a823bd1
get_shuffled_reps_df|function|a6140baec2f659ce
get_node_tensor|function|762d11e7c0c1bec8
prep|function|4451926872174fec
get_combined|function|5d6cbe699eee51d4
get_lms_permuted|function|7c535df14e8e3c9c
get_reduc_curves_df|function|0706bf8b6f03dd16
cutdates|function|075c372057109d23
get_graphs|function|7d319fb9f447fb63
get_flight_edgelists|function|ca92db2c71e242b3
binarize|function|9abf55c32baa3b8a
get_flight_sris|function|df92402c6193c68a
get_roost_sris|function|28352a6713da0a58
get_heatmap|function|681237b1a84c4bde
read_from_path|function|8bd4cb2757bb15cc
get_networks_dyads|function|5a26a5bd4cb72bb2
correct_dyad_id_order|function|0a8e86b4d583d923
GetMultilayerReducibility_KG|function|f867a1a44db0a622
get_lms|function|c84b29f0e5f3e147
situcolors|object|2fa5078e49af6dd4
cut_data|function|3348c4d8671c7da6
cut_roosts|function|48fb091ebc8b7c56
get_aggregate_sris|function|b6686c4f4d5ad027
get_reducibility|function|bb7c8c6536f36bad
timewindows_heuristic|stem|31e9397762ec4db0|8c5692b962794bdb|2c530c1562a7fbd1|1770582323||t20252.6815068618s|s70b|70|rds|local|vector|||11.828||
data_cut_heuristic|stem|cefef3a973201d2c|01f69dc501316e0b|69a97126ad411d28|-314136411||t20252.682525301s|s130515785b|130515785|rds|local|vector|||7.547||
fsh5|stem|9122464cfbb66855|33133ef7e75841d7|a67fbc849ca03924|820029626||t20252.6836492537s|s54417b|54417|rds|local|vector|||65.203||
fsh4|stem|6b765fbc975e328a|c9e6f50d1643fa3b|a67fbc849ca03924|355939302||t20252.6837944531s|s65484b|65484|rds|local|vector|||78.516||
fsh3|stem|17df2444407db481|cb944f99b45e62bc|a67fbc849ca03924|-456119389||t20252.6840394665s|s81290b|81290|rds|local|vector|||99.579||
fsh6|stem|49852395851a4cb2|4ba8e3efd25d3b28|a67fbc849ca03924|-1991228036||t20252.6844957541s|s44819b|44819|rds|local|vector|||50.578||
fsh7|stem|7c29b92471024c42|7d30e6ba48dc06b5|a67fbc849ca03924|2068694074||t20252.6845818223s|s39567b|39567|rds|local|vector|||45.265||
fsh2|stem|09cb55e0bd482c03|99b65fd14129e498|a67fbc849ca03924|-1805988141||t20252.6845907036s|s117345b|117345|rds|local|vector|||147.125||
fsh8|stem|43a209f8a57911a3|cce2b8a256d71c58|a67fbc849ca03924|-1847488571||t20252.6847771919s|s34136b|34136|rds|local|vector|||41.234||
allvertices_heuristic|stem|90320cf883455a1b|13bbe49102f43382|db2ce0c39c8a5254|765602500||t20252.6849181471s|s591b|591|rds|local|vector|||6.125||
fsh1|stem|f6b4e80ee125d2f4|5026eb2ae003ce6e|a67fbc849ca03924|-24017975||t20252.687077319s|s279985b|279985|rds|local|vector|||368.968||
flight_sris_heuristic|stem|25ebdf1f569e4637|3ce3f2c9fc434016|53fdb47e62eeef20|-1029678455||t20252.6870948968s|s716339b|716339|rds|local|vector|||0||
graphs_flight_heuristic|stem|0f88331765815839|dbc5feef2d9467a1|acf6a2644246c2f3|1776534162||t20252.6871160029s|s724122b|724122|rds|local|vector|||0.484||
feeding_sris_heuristic|stem|7c0eae583ccb2edd|26211a4a82305c40|b92dc3d954516b10|-1006130623||t20252.69529206s|s661610b|661610|rds|local|vector|||909.765||
graphs_feeding_heuristic|stem|89349484843c19c6|29df078f7ef1a77d|f24047e0b8b9fae4|140912005||t20252.6953066254s|s658532b|658532|rds|local|vector|||0.343||
