name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
aggregate_sris|stem|a6270323d9360363|9364d0a8caee1904|a5dd159dc8b51b33|-1611260394||t19891.7008924922s|77d8fe79d452286c|352334|rds|local|vector|||6.76||
aggregate_sris_seasons|stem|273e8d1e97ab1a48|ebcc8530265872ad|a4f0a01b5dd6008c|-2007236696||t19891.7007980071s|2eddce6312c84d4c|13889|rds|local|vector|||0.4||
alldata|stem|67e806398895c844|80df19d42e3579bc|feb3a5f5552920af|-821027226||t19888.9341841347s|dfc48be37e39be2b|158986961|rds|local|vector|||26.25||
alldata_file|stem|3eeb26aed5513cf2|6304f96684ddb724|ef46db3751d8e999|-1159902181|data/fromMvmtSoc/downsampled_10min_forSocial.Rda|t19773.9945606701s|800583624f26dfeb|158986817|file|local|vector|||1.573|RGL unable to open X11 display. rgl.init failed, running with rgl.useNULL  TRUE.|
alldata_prepped|stem|ae7f751b702c0d70|f5dc325b54fde771|b14a7f97efb87095|-889520384||t19888.9348453241s|bb0cac2fb7513ce6|94716087|rds|local|vector|||3.17||
allvertices|stem|b8f6c2df6df89d84|f9c9acba1dbfef34|2caf41d588916019|198647350||t19888.9458704888s|19f3c8dcfe899faa|546|rds|local|vector|||2.78||
allvertices_hours|stem|9a0caafeffe5e359|2e67b9834460a6d2|75ea7bcea3795940|-1298213784||t19888.963299778s|a3057a22b3f120d1|518|rds|local|vector|||4.92||
allvertices_seasons|stem|dd81f0e0b264ea5e|6f662b47ce885b01|6a4a6fc3bd014b35|351497564||t19888.9364263056s|69b26ee1585c6863|681|rds|local|vector|||4.33||
binarize|function|6fa1b83d4f81b318|||||||||||||||
cc|object|eee256972497d0a0|||||||||||||||
collapse|function|e5b26670f7223c0d|||||||||||||||
cols_to_remove|stem|729036fa2af8509d|76d045ee03f3575d|ef46db3751d8e999|321494488||t19888.9328411889s|c952e8967c1cd07e|499|rds|local|vector|||2.06||
curves|stem|3009c2d022ab1864|b754f43e569a9048|f275d06151a44361|-2083690060||t19889.2450946615s|92cf5a44928de2fb|6153|rds|local|vector|||0.05||
curves_hours|stem|a655fabfa051a127|2c1da96c2452e9e7|7124f115de9d002f|-642870298||t19889.2450938056s|5c5938134171e69c|9844|rds|local|vector|||0.02||
curves_seasons|stem|691b8777ba42f1c9|e987e74e86d8136d|e3118bd2cfe41f45|-103825126||t19891.7009172276s|bdce81a6e361fdee|506|rds|local|vector|||0.03||
cut_data|function|d5648c0757603a88|||||||||||||||
cut_roosts|function|354de256ee961346|||||||||||||||
cutdates|function|89585defeef0f583|||||||||||||||
cuttimes|function|00692e5fd5cb3e1e|||||||||||||||
data_10day|stem|8cba7c8b9c4e15d8|54228030ddbbe0ce|ef8af123081b03bc|708593734||t19888.9404798728s|e1d06fe37bbbfd33|1759969|rds|local|vector|||0.9||
data_cut|stem|33920f8aa5358984|92fd540961edb05d|5e7be6236e23973a|707290114||t19888.9404576207s|819da459d85b585d|73565641|rds|local|vector|||2.53||
data_cut_hours|stem|54cb8e25da216b07|12139a1024d37795|cb7d8f77b0f96b9e|-1733141606||t19888.951161561s|15723ad6c49c9425|38313059|rds|local|vector|||2.13||
data_seasons|stem|ae7f751b702c0d70|10304e0fd905a9c1|b0ffb09cd211ab30|1138462342||t19888.9354694881s|bb0cac2fb7513ce6|94716087|rds|local|vector|||0||
data_years|stem|d617b36e079f8403|30943641e3924700|ef46db3751d8e999|-33152896||t19888.9328418014s|6058c299ae3d41d6|27927|rds|local|vector|||0.02||
feeding_sris|stem|3984b4c29f2389d4|dde69642987cf39f|a7fc246e234d9ddc|-1006828872||t19888.9509719023s|6db16509db2877f5|352659|rds|local|vector|||440.55||
feeding_sris_hours|stem|8124cf8ba11883db|b17fad6e28745031|dd4aa8900acdb7f5|-615484991||t19888.9688224252s|e1a2057b526da5c5|13463|rds|local|vector|||477.11|After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had|
feeding_sris_seasons|stem|5bb1fcf699447394|fb5f05e34020a025|8b519cd0e281357a|-657021469||t19888.9400058103s|cbf5f39a6736f348|69928|rds|local|vector|||165.61||
flight_sris|stem|343d23a5edd0c7db|39e70437babc6888|a43ba081d97cd7fa|865383326||t19888.9458377764s|b4c1fb1a6bf446e6|444226|rds|local|vector|||461.83||
flight_sris_hours|stem|7fa55bf2ad26669f|bd8c15a376b11305|2033653e517e1334|1125942180||t19888.9632422764s|bbf76ba3cb4a6469|16011|rds|local|vector|||545.6|After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had|
flight_sris_seasons|stem|4ec78f7a68fc4876|e9e24c4bd55616d8|02723db20c06e781|1208536542||t19888.9380882134s|ab58b6817506ab2e|78875|rds|local|vector|||143.53||
get_aggregate|function|1aaa4a9564f4ca69|||||||||||||||
get_aggregate_sris|function|fe6353570a91b361|||||||||||||||
get_data|function|1d76adc13b2bae9c|||||||||||||||
get_feeding_sris|function|c1f0157458a12cda|||||||||||||||
get_flight_sris|function|e606413e054a11bb|||||||||||||||
get_graphs|function|20071b003e72d09f|||||||||||||||
get_heatmap|function|2769332916f8a9f7|||||||||||||||
get_layer_tensor|function|63a0eeed467b43a7|||||||||||||||
get_multiplex|function|a49c4f1bdc4165ad|||||||||||||||
get_node_tensor|function|69d95fb842082f15|||||||||||||||
get_reduc_curves_df|function|458a80b786a64a79|||||||||||||||
get_reduc_curves_df_seasons|function|be9f85dbb1ae0966|||||||||||||||
get_reducibility|function|ac772854cede236d|||||||||||||||
get_roost_sris|function|756e5e9153ded86f|||||||||||||||
get_tensor|function|de3b204bae680999|||||||||||||||
GetMultilayerReducibility|function|2dd50e2280cced4f|||||||||||||||
GetMultilayerReducibility_KG|function|9214b228ccf409dc|||||||||||||||
graphs_aggregate|stem|01fcd5b42306ac4e|c30989025bb7a5db|01f45272bcd9109b|1174295886||t19888.9690270837s|d0e18a8af06bceaf|397062|rds|local|vector|||0.43||
graphs_aggregate_seasons|stem|3727ce0d9f515369|06b1530d9be4815c|39811562de4c946f|-126303407||t19891.7008936131s|7c2fb21c36eab41d|34112|rds|local|vector|||0.02||
graphs_feeding|stem|5bb71bb1c9c42e24|5ecc2b9d2923515d|ca67117c73e6cf90|-578856413||t19888.9569267665s|86064d20ba9eddda|344974|rds|local|vector|||0.2||
graphs_feeding_hours|stem|6c0ab530e67f7ae8|b78b606bce967e99|112601f92cea9bcb|583705574||t19888.9690194379s|fa439d3212632498|130533|rds|local|vector|||4.28||
graphs_feeding_seasons|stem|358b28a7e57cf9d3|f07c10cfce1d2749|5ccd83e228bb7fb9|-41413242||t19888.9404885394s|d2e8f0de7917d7d9|90265|rds|local|vector|||0.01||
graphs_flight|stem|ace58f67793c7e8d|cfc7e4b8045b04cb|86fa0354eb5b52dc|-1659458848||t19888.9569226338s|99b0e6111916c4e4|450830|rds|local|vector|||0.28||
graphs_flight_hours|stem|54cf9aa98bf8017c|30d6cb5b3b68d471|73a6f4adde9c6dae|56085236||t19888.9689647466s|590dafd53b020bf6|133503|rds|local|vector|||4.23||
graphs_flight_seasons|stem|912000c0851530ae|b8588646962dcfbd|a91941760917c4a8|-741553495||t19888.9404879974s|f2e560b996c267d0|101116|rds|local|vector|||0.02||
graphs_roosting|stem|ef00c465812fa499|6ae15f84dd969119|729210eb602d67b7|615162757||t19888.9688925507s|742653ba00b97c46|385355|rds|local|vector|||0.38||
graphs_roosting_seasons|stem|f4219f71dec51b8e|5364c1fc7180f1d2|5bc0a7a9fd6750d4|-810916965||t19888.9404869127s|6c0979eb4aec2ad3|74327|rds|local|vector|||0.01||
nlayers_aggregate|stem|e3ec31173c27e187|ff33318baeb7e768|7292109ad3c44257|-1310097506||t19888.9713963041s|996925e1ed10e0be|63|rds|local|vector|||0||
nlayers_aggregate_seasons|stem|ba6a230c78ac588d|3e0d77ad60151004|4f3272dd976bd6e9|-535219343||t19891.7008954389s|ba7baa2be0c9b1c9|50|rds|local|vector|||0||
nlayers_feeding|stem|e3ec31173c27e187|7ba3a1434fca1a2c|c60705206bc7bda9|-645983896||t19888.9690724245s|996925e1ed10e0be|63|rds|local|vector|||0||
nlayers_feeding_hours|stem|8e72a4525fb95bbd|12fefe29d3f2f83c|e5ea57d4797fc54f|1722023795||t19888.9713961233s|7593c903cc1c2e97|52|rds|local|vector|||0||
nlayers_feeding_seasons|stem|ba6a230c78ac588d|b48404236df07d47|dac5c67eb2528345|1541179866||t19888.9688933054s|ba7baa2be0c9b1c9|50|rds|local|vector|||0||
nlayers_flight|stem|e3ec31173c27e187|ef48411f316621b5|725d03c44d8a08df|572630451||t19888.9690720538s|996925e1ed10e0be|63|rds|local|vector|||0.01||
nlayers_flight_hours|stem|8e72a4525fb95bbd|5ecbcdc056af383f|1627ac9f2b5a86c6|-758702853||t19888.9713959425s|7593c903cc1c2e97|52|rds|local|vector|||0||
nlayers_flight_seasons|stem|ba6a230c78ac588d|e44670d91922ea40|30d3f94a857656d7|1706625799||t19888.9688933054s|ba7baa2be0c9b1c9|50|rds|local|vector|||0||
nlayers_roosting|stem|0c1f39122a9a3e5f|7f54a73a83d32e60|adf92c8cbdb5081a|-1947403994||t19888.9691870716s|996925e1ed10e0be|63|rds|local|vector|||0||
nlayers_roosting_seasons|stem|ba6a230c78ac588d|134c2f4289c2d861|cb232948c3843a2c|-1618240377||t19888.9688929958s|ba7baa2be0c9b1c9|50|rds|local|vector|||0||
nnodes|stem|fd2ab219f73f891d|40fd6fb593f622e2|36f8f9f5b6008876|-439348973||t19888.9569169571s|b941634c355223e8|55|rds|local|vector|||0||
nnodes_hours|stem|03b4c13922540d28|a74c6706b2a71b8a|9cf5a050e9354d8b|625823407||t19888.9689649274s|ba7baa2be0c9b1c9|50|rds|local|vector|||0||
nnodes_seasons|stem|a083c5a8048043c7|a3f34b52280a22cb|253a0cad805b5851|-2045976539||t19888.9404872738s|ba7baa2be0c9b1c9|50|rds|local|vector|||0||
prepare_data|function|026245e3e2b1d823|||||||||||||||
read_from_path|function|5b3081fb53f5e373|||||||||||||||
red_aggregate_cat|stem|bcb00bd26833df09|8f35ce60366912a8|c32bee6bbefdca1c|-144782019||t19889.2450933042s|390ef0222b89918b|102812|rds|local|vector|||108.24||
red_aggregate_cat_seasons|stem|d4cb63a7d1545e5e|2c171ad8344840e6|db23b94852a254e2|965397727||t19891.7009158696s|4ff9637f778ccbd4|801|rds|local|vector|||1.71||
red_feeding_cat|stem|9da3bb1d7e09e003|4b606f1bcee50493|3c57ab6d23fa19a8|-1660765752||t19888.9713955403s|7d0241c843484c7d|74420|rds|local|vector|||84.07||
red_feeding_cat_seasons|stem|f2f2c66c7335f1f9|a65f83fdb2b27a95|aa81271837f34767|-884481784||t19888.9690715568s|012102d40bdf20d0|802|rds|local|vector|||1.05||
red_feeding_hours_cat|stem|8a722c69839b5d57|dfafdb98384bd66c|86b5363f6b877b47|1288935843||t19889.2438401205s|df357c100e31c27b|27436|rds|local|vector|||13161.6||
red_flight_cat|stem|27e11620aa825b03|1bb89c9cb167def1|a4edd10e934c6a5c|2061340580||t19888.9704219245s|ed55a7d87d925b4a|102434|rds|local|vector|||106.64||
red_flight_cat_seasons|stem|858b836eb14abf04|602dcc1c9250a27f|6cf1978babb30c2e|-722773518||t19888.9690591426s|d96a80495c335a02|797|rds|local|vector|||0.71||
red_flight_hours_cat|stem|90d66ab6c93bd55c|68745ceb3f5997e8|593c0e5754225a16|-428540197||t19889.0915057964s|4ca67aa4939acff0|7991|rds|local|vector|||10272.35||
red_roosting_cat|stem|714af1036edf978d|69248b3d13487682|ea2d17fff07969ef|-1919769107||t19888.9726121475s|7e9e7a9049c61693|99943|rds|local|vector|||105.03||
red_roosting_cat_seasons|stem|cb2bc0e9fc3509f0|e5f8848b2fd0ef90|7a45df9071d3df09|-1914872870||t19888.969050542s|012102d40bdf20d0|802|rds|local|vector|||0.92||
roost_sris|stem|7052a29049d2dd63|050f081c128f6c19|7bbeeeac8b70a49d|1314397943||t19888.9569134667s|358ed4a687193d4f|381161|rds|local|vector|||496.39||
roost_sris_seasons|stem|59800ace7f52105f|48e2cc43caa3a9dc|32cb250e5876b154|1409339830||t19888.936375806s|7b433a75db365a1b|53302|rds|local|vector|||66.95||
roostPolygons|stem|3ca573a330274550|22a3eefc63be9175|a2e7c87d311ac595|-27882294||t19888.9328480357s|0cb2c4b5c739cf9e|56419|rds|local|vector|||0.11||
roostPolygons_file|stem|790c316f0fd6a0f5|ec4988b183ce122d|ef46db3751d8e999|557075429|data/raw/roosts50_kde95_cutOffRegion.kml|t19436.6868328952s|253d04dc900f246f|113256|file|local|vector|||0.02||
roosts|stem|91fc4e8c50981b24|881cb73b06e56e91|42c28501ec994e3e|-1266328948||t19888.9341983543s|010e1e0c0b5c6322|2096821|rds|local|vector|||0.2||
roosts_cut|stem|7afea31baf3f2159|aadb8f2b34c8b9ee|756662e789261596|-740533200||t19888.9404861709s|0dfd17a131f376f2|1472725|rds|local|vector|||0.14||
roosts_file|stem|b1f30c1f66db750c|d0dce3adaae04120|ef46db3751d8e999|1181475402|data/roosts.Rda|t19773.9974207434s|55bb5752e0d7160d|2096853|file|local|vector|||1.97||
roosts_seasons|stem|91fc4e8c50981b24|ea4d80765046dd5a|b9b455b2d7198256|735294558||t19888.9348564814s|010e1e0c0b5c6322|2096821|rds|local|vector|||0||
roosts_years|stem|c5b781626c23d3b1|1df5d035b001ec8b|ef46db3751d8e999|-1594797744||t19888.9328459442s|8704e9cb9a5f9d87|27926|rds|local|vector|||0||
season_names|stem|63da22d5129089ac|2b8e63f08682d7fa|2ce87415f2d1bf9c|2004557824||t19888.9348473754s|060eaebff2eb84c0|108|rds|local|vector|||0||
situcolors|object|e7fb11efe84b4d94|||||||||||||||
summer2023data|stem|96fba9cde8be0c56|4334cabf2ce3a8a8|648ab3b322738946|223171525||t19888.9355974241s|e97a2908e0153a59|19576643|rds|local|vector|||0||
summer2023roosts|stem|951f230949c8a26c|8aeca52eadc83753|de1dcc78fd2ccd93|1446464004||t19888.9356002382s|402128d4c33ecd8a|370022|rds|local|vector|||0||
tensor_aggregate_seasons|stem|5fdd734ff49248b2|5da014a33e2fb0d0|fcc283fcb42a1027|315111533||t19891.7008948033s|c5f3a6201b1bf531|19039|rds|local|vector|||0.05||
tensor_feeding_hours|stem|83c1d99f2c11625f|fa66ad123ec3b15b|e305f3fe25e47e33|1258142859||t19888.969176361s|b5101641c15fb956|78261|rds|local|vector|||4.2||
tensor_feeding_seasons|stem|744404caea7692e5|95c609b9d39b2346|6d2f85db6fccdefc|82674230||t19888.9569168055s|90469fc1c44d20f8|104076|rds|local|vector|||0.03||
tensor_flight_hours|stem|7abbaa634b53fd5e|3fc5ec895dd820ce|bbc24e5c6f603ce3|2131585593||t19888.9691253173s|438abf4003f86575|79569|rds|local|vector|||4.37||
tensor_flight_seasons|stem|5629f19d7006e443|652d4fde3a37e676|05edfe64b0f94a58|802663187||t19888.9569158579s|5be7310058f8fced|112229|rds|local|vector|||0.05||
tensor_roosting_seasons|stem|0a24776f303bb305|94068e11222762be|7e70bba50732d6b8|616850567||t19888.9569148735s|f4666cdd790dcba2|82988|rds|local|vector|||0.07||
tensors_aggregate|stem|43a232f662517500|b0ececee63e8dc3c|91c45142583ed977|1573135084||t19888.9691865954s|a66e4894333805de|443407|rds|local|vector|||0.66||
tensors_feeding|stem|1e4fe86708bc33d0|dcf64722cd17bee7|414b598ab33fc7c8|1560762394||t19888.9689106216s|45aead02f8e4c2d2|507051|rds|local|vector|||0.54||
tensors_flight|stem|cafa3437e571da28|b00b3128add2244a|6779ec23756d0aa1|768258265||t19888.9689025873s|c758464ae1f15b94|549833|rds|local|vector|||0.56||
tensors_roosting|stem|ae30a8a519192cdb|7dc177fa0ccaeb2e|9ea99a19b8891979|1913577159||t19888.9690394913s|68a7abc72c9766cf|435806|rds|local|vector|||0.84||
timewindows|stem|f3c681e853fdde19|4d2cc2ef0ec298a1|ef46db3751d8e999|1028061333||t19888.9328455338s|3f0d260b00af2958|61|rds|local|vector|||0||