name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
aggregate_sris|stem|a6270323d9360363|9364d0a8caee1904|a5dd159dc8b51b33|-1611260394||t19891.7009027778s|359a65f545fe7f8e|352334|rds|local|vector|||6.76||
aggregate_sris_heuristic|stem|d352fe05e50d1434|b38335812fa5e9bd|bd8474888faa9b84|-1990821518||t19891.8172452134s|450c9c58b8ae9ebb|408120|rds|local|vector|||4.651||
aggregate_sris_seasons|stem|273e8d1e97ab1a48|ebcc8530265872ad|a4f0a01b5dd6008c|-2007236696||t19891.7008101852s|38f66b12c70ec09b|13889|rds|local|vector|||0.4||
all_5days_fordyads|stem|7ecfd9a48f37d93e|168b9a951491a187|fc35731f7131dbef|-2022223819||t19893.7895416885s|246c7aa2946f5bf0|2012016|rds|local|vector|||0.305||
alldata|stem|67e806398895c844|80df19d42e3579bc|feb3a5f5552920af|-821027226||t19888.9341898148s|e8178fc1a5a13d2b|158986961|rds|local|vector|||26.25||
alldata_file|stem|3eeb26aed5513cf2|6304f96684ddb724|ef46db3751d8e999|-1159902181|data/fromMvmtSoc/downsampled_10min_forSocial.Rda|t19773.9945833333s|6e328e0a2eb83ee0|158986817|file|local|vector|||1.573|RGL unable to open X11 display. rgl.init failed, running with rgl.useNULL  TRUE.|
alldata_prepped|stem|ae7f751b702c0d70|f5dc325b54fde771|b14a7f97efb87095|-889520384||t19888.9348611111s|138a088d9654bfcd|94716087|rds|local|vector|||3.17||
allvertices|stem|b8f6c2df6df89d84|f9c9acba1dbfef34|2caf41d588916019|198647350||t19888.9458796296s|8d1a0db6947687bd|546|rds|local|vector|||2.78||
allvertices_heuristic|stem|4c0dced704e550cf|5bc90aea36eff70e|540bcd0d02e8f37e|765602500||t19891.8108145049s|5a04a2bfcda35a41|611|rds|local|vector|||8.286||
allvertices_hours|stem|9a0caafeffe5e359|2e67b9834460a6d2|75ea7bcea3795940|-1298213784||t19888.9633101852s|5113d0056c90d5c1|518|rds|local|vector|||4.92||
allvertices_seasons|stem|dd81f0e0b264ea5e|6f662b47ce885b01|6a4a6fc3bd014b35|351497564||t19888.9364351852s|c91a6b892b3e25c8|681|rds|local|vector|||4.33||
binarize|function|6fa1b83d4f81b318|||||||||||||||
cc|object|5da0f357dc1248bf|||||||||||||||
collapse|function|e5b26670f7223c0d|||||||||||||||
cols_to_remove|stem|729036fa2af8509d|76d045ee03f3575d|ef46db3751d8e999|321494488||t19888.9328472222s|20798277a5bbdf65|499|rds|local|vector|||2.06||
combined_obs|stem|739460a34e3e3451|a499d0ef749ba601|6144697c53b46f7f|1816608120||t19894.0048944674s|6d11bf6acd631d74|96474249|rds|local|vector|||4.156||
combined_static|stem|f517c9fc2ba6e5c1|4f945276a63e2ad9|88c601f107e89aaf|2100081190||t19894.0125139859s|497d693e09e92f77|94337827|rds|local|vector|||1.938||
correct_dyad_id_order|function|9165ca30b944b16b|||||||||||||||
curves|stem|3009c2d022ab1864|b754f43e569a9048|f275d06151a44361|-2083690060||t19889.2451157407s|7aa11a16b31dc092|6153|rds|local|vector|||0.05||
curves_hours|stem|a655fabfa051a127|2c1da96c2452e9e7|7124f115de9d002f|-642870298||t19889.2451157407s|3e74ec940d47554d|9844|rds|local|vector|||0.02||
curves_seasons|stem|691b8777ba42f1c9|e987e74e86d8136d|e3118bd2cfe41f45|-103825126||t19891.7009259259s|424943d8c3732df6|506|rds|local|vector|||0.03||
cut_data|function|d5648c0757603a88|||||||||||||||
cut_roosts|function|354de256ee961346|||||||||||||||
cutdates|function|89585defeef0f583|||||||||||||||
cuttimes|function|00692e5fd5cb3e1e|||||||||||||||
data_10day|stem|8cba7c8b9c4e15d8|54228030ddbbe0ce|ef8af123081b03bc|708593734||t19888.9404861111s|1cf3862cdbe80a3a|1759969|rds|local|vector|||0.9||
data_cut|stem|33920f8aa5358984|92fd540961edb05d|5e7be6236e23973a|707290114||t19888.940462963s|8c11b976c3a3d57a|73565641|rds|local|vector|||2.53||
data_cut_heuristic|stem|969b1c62c6dc747a|2d421dc3892587af|6687b2683dc27be2|-314136411||t19891.7949411117s|14ed8010829eb930|182283964|rds|local|vector|||6.158||
data_cut_hours|stem|54cb8e25da216b07|12139a1024d37795|cb7d8f77b0f96b9e|-1733141606||t19888.9511805556s|59b4ee25a456e065|38313059|rds|local|vector|||2.13||
data_seasons|stem|ae7f751b702c0d70|10304e0fd905a9c1|b0ffb09cd211ab30|1138462342||t19888.9354861111s|138a088d9654bfcd|94716087|rds|local|vector|||0||
data_years|stem|d617b36e079f8403|30943641e3924700|ef46db3751d8e999|-33152896||t19888.9328472222s|fe50cd549befb54e|27927|rds|local|vector|||0.02||
fe_5days_fordyads|stem|ced807c0460c32f3|73ad5ed046d793ba|ad5193479ba3b334|-846961888||t19893.7887079216s|d7f329cde01c84c6|85627|rds|local|vector|||0.102||
feeding_sris|stem|3984b4c29f2389d4|dde69642987cf39f|a7fc246e234d9ddc|-1006828872||t19888.9509722222s|c55790dddf021db4|352659|rds|local|vector|||440.55||
feeding_sris_heuristic|stem|4552d2dcfdb9dec4|ab8fadeddd5e31e3|c5d1e31c0f0b0a7b|-1006130623||t19891.8064437673s|94b031e0baa13b85|571414|rds|local|vector|||348.065||
feeding_sris_hours|stem|8124cf8ba11883db|b17fad6e28745031|dd4aa8900acdb7f5|-615484991||t19888.9688425926s|e4c40ac1fcbe1cf5|13463|rds|local|vector|||477.11|After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had|
feeding_sris_seasons|stem|5bb1fcf699447394|fb5f05e34020a025|8b519cd0e281357a|-657021469||t19888.9400231481s|ab83b783e5d46002|69928|rds|local|vector|||165.61||
fl_5days_fordyads|stem|6ae6c93e37179e99|4b8ca9342693b79b|e634809df37d2a8b|-979782271||t19893.7887134451s|85e1e91bb2f3f629|71300|rds|local|vector|||0.086||
flight_sris|stem|343d23a5edd0c7db|39e70437babc6888|a43ba081d97cd7fa|865383326||t19888.9458564815s|54fa0e4409d9fdba|444226|rds|local|vector|||461.83||
flight_sris_heuristic|stem|112a8176d362ed35|9af7a6dbcb858f71|3ad28357ceb5e1bb|-1029678455||t19891.8024124205s|ccde198b0cbc2594|622520|rds|local|vector|||332.307||
flight_sris_hours|stem|7fa55bf2ad26669f|bd8c15a376b11305|2033653e517e1334|1125942180||t19888.9632638889s|3c80c867fd5aaaba|16011|rds|local|vector|||545.6|After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had|
flight_sris_seasons|stem|4ec78f7a68fc4876|e9e24c4bd55616d8|02723db20c06e781|1208536542||t19888.9381018519s|9cee31e016e135b5|78875|rds|local|vector|||143.53||
get_aggregate|function|1aaa4a9564f4ca69|||||||||||||||
get_aggregate_sris|function|fe6353570a91b361|||||||||||||||
get_combined|function|c4166e35836c5296|||||||||||||||
get_data|function|1d76adc13b2bae9c|||||||||||||||
get_feeding_sris|function|c1f0157458a12cda|||||||||||||||
get_flight_sris|function|e606413e054a11bb|||||||||||||||
get_graphs|function|20071b003e72d09f|||||||||||||||
get_heatmap|function|2769332916f8a9f7|||||||||||||||
get_layer_tensor|function|63a0eeed467b43a7|||||||||||||||
get_lms|function|f6b734535f5b9ef1|||||||||||||||
get_lms_permuted|function|27c9082ca8e4f19d|||||||||||||||
get_multiplex|function|a49c4f1bdc4165ad|||||||||||||||
get_networks_dyads|function|7292cd4d7ccba9d8|||||||||||||||
get_node_tensor|function|69d95fb842082f15|||||||||||||||
get_reduc_curves_df|function|458a80b786a64a79|||||||||||||||
get_reduc_curves_df_seasons|function|be9f85dbb1ae0966|||||||||||||||
get_reducibility|function|ac772854cede236d|||||||||||||||
get_roost_sris|function|756e5e9153ded86f|||||||||||||||
get_shuffled_reps_df|function|b8227f1eb6cadd38|||||||||||||||
get_tensor|function|de3b204bae680999|||||||||||||||
GetMultilayerReducibility|function|2dd50e2280cced4f|||||||||||||||
GetMultilayerReducibility_KG|function|9214b228ccf409dc|||||||||||||||
graphs_aggregate|stem|01fcd5b42306ac4e|c30989025bb7a5db|01f45272bcd9109b|1174295886||t19888.9690277778s|fc61f75dc7c5756c|397062|rds|local|vector|||0.43||
graphs_aggregate_heuristic|stem|526c31d9d9d20d7f|516aa571c762faf1|bb7dbc07f7a7cc19|-667552067||t19891.8172561075s|1e3d283a5f676d07|459829|rds|local|vector|||0.208||
graphs_aggregate_seasons|stem|3727ce0d9f515369|06b1530d9be4815c|39811562de4c946f|-126303407||t19891.7009027778s|666c9b984fd3d959|34112|rds|local|vector|||0.02||
graphs_feeding|stem|5bb71bb1c9c42e24|5ecc2b9d2923515d|ca67117c73e6cf90|-578856413||t19888.9569444444s|5961f97af27352f2|344974|rds|local|vector|||0.2||
graphs_feeding_heuristic|stem|9ded7f6e6c39d8f7|dbf6ad6ea9b6b35e|b3c7b411f4ca44cd|140912005||t19891.8171821214s|d9fa20056342a432|566914|rds|local|vector|||0.211||
graphs_feeding_hours|stem|6c0ab530e67f7ae8|b78b606bce967e99|112601f92cea9bcb|583705574||t19888.9690277778s|ca7b7b5fd2b60c95|130533|rds|local|vector|||4.28||
graphs_feeding_seasons|stem|358b28a7e57cf9d3|f07c10cfce1d2749|5ccd83e228bb7fb9|-41413242||t19888.9405092593s|be64a0f36860c819|90265|rds|local|vector|||0.01||
graphs_flight|stem|ace58f67793c7e8d|cfc7e4b8045b04cb|86fa0354eb5b52dc|-1659458848||t19888.9569444444s|77a2b67414ff3014|450830|rds|local|vector|||0.28||
graphs_flight_heuristic|stem|5993c6ac9fa62095|fcf47afd59353e91|6b4b1d7692593ce7|1776534162||t19891.8171761549s|38d7a93249c9d1b9|631745|rds|local|vector|||0.268||
graphs_flight_hours|stem|54cf9aa98bf8017c|30d6cb5b3b68d471|73a6f4adde9c6dae|56085236||t19888.9689814815s|2c4afa38b6c85988|133503|rds|local|vector|||4.23||
graphs_flight_seasons|stem|912000c0851530ae|b8588646962dcfbd|a91941760917c4a8|-741553495||t19888.9405092593s|2a4578f754e6a12d|101116|rds|local|vector|||0.02||
graphs_roosting|stem|ef00c465812fa499|6ae15f84dd969119|729210eb602d67b7|615162757||t19888.968912037s|736c97405205e4ae|385355|rds|local|vector|||0.38||
graphs_roosting_heuristic|stem|08de725491289c31|7e95fa22fd472bf6|d10741acf99dcb9e|1102931440||t19891.8172501521s|8d5792f87b2b36b2|499174|rds|local|vector|||0.185||
graphs_roosting_seasons|stem|f4219f71dec51b8e|5364c1fc7180f1d2|5bc0a7a9fd6750d4|-810916965||t19888.9405092593s|da6de2fd32410df1|74327|rds|local|vector|||0.01||
gs|stem|f9012b595215f89a|2cab327ae4f59cc6|719cb651177caa8f|-729133798||t19893.7977641485s|c2a2210a477f91b0|1897762|rds|local|vector|||0.291||
gs_static|stem|a3e9daba7712c1ec|d1afadc9a84fb360|4c827503d5f9a4ac|970136239||t19893.8020722208s|64dd9971e8bf0eca|1208726|rds|local|vector|||0.241||
lms_obs_summ|stem|44d0aa145b774acb|051e7d52da55c8da|6d5277dfae76c0ec|-336834399||t19893.8343334379s|35eb23203019ea4d|520327|rds|local|vector|||21.659||
lms_obs_summ_static|stem|dd6e7fd4b2c1891c|9279c7d7fd2fe85b|1f98df443f46d58a|-1192002961||t19893.8345862693s|d5703ae6daf7a906|577432|rds|local|vector|||21.55||
lms_perm_summ|stem|448ff4e132da0635|dd4611d38cc378ea|10cf41dac5728a32|-2094637476||t19894.0037410521s|c204dc849a3ba65b|30659156|rds|local|vector|||603.337|Careful, you are setting up 20 localhost parallel workers with only 8 CPU cores available for this R process per system, which could result in a 250 load. The soft limit is set to 100. Overusing the CPUs has negative impact on the current R process, but also on all other processes of yours and others running on the same machine. See helpparallelly.options, package  parallelly for how to override the soft and hard limits|
lms_perm_summ_static|stem|ee43fed5c234a2f8|38eda14221e62f08|746cc5f3621df77d|-478351665||t19894.0118844065s|a099cad7786fdd3c|30692356|rds|local|vector|||600.082|Careful, you are setting up 20 localhost parallel workers with only 8 CPU cores available for this R process per system, which could result in a 250 load. The soft limit is set to 100. Overusing the CPUs has negative impact on the current R process, but also on all other processes of yours and others running on the same machine. See helpparallelly.options, package  parallelly for how to override the soft and hard limits|
nlayers_aggregate|stem|e3ec31173c27e187|ff33318baeb7e768|7292109ad3c44257|-1310097506||t19888.971412037s|b2c2d69496a0fbf4|63|rds|local|vector|||0||
nlayers_aggregate_seasons|stem|ba6a230c78ac588d|3e0d77ad60151004|4f3272dd976bd6e9|-535219343||t19891.7009027778s|ded833868582137a|50|rds|local|vector|||0||
nlayers_feeding|stem|e3ec31173c27e187|7ba3a1434fca1a2c|c60705206bc7bda9|-645983896||t19888.9690740741s|b2c2d69496a0fbf4|63|rds|local|vector|||0||
nlayers_feeding_hours|stem|8e72a4525fb95bbd|12fefe29d3f2f83c|e5ea57d4797fc54f|1722023795||t19888.971412037s|e5051d725c55b608|52|rds|local|vector|||0||
nlayers_feeding_seasons|stem|ba6a230c78ac588d|b48404236df07d47|dac5c67eb2528345|1541179866||t19888.968912037s|ded833868582137a|50|rds|local|vector|||0||
nlayers_flight|stem|e3ec31173c27e187|ef48411f316621b5|725d03c44d8a08df|572630451||t19888.9690740741s|b2c2d69496a0fbf4|63|rds|local|vector|||0.01||
nlayers_flight_hours|stem|8e72a4525fb95bbd|5ecbcdc056af383f|1627ac9f2b5a86c6|-758702853||t19888.971412037s|e5051d725c55b608|52|rds|local|vector|||0||
nlayers_flight_seasons|stem|ba6a230c78ac588d|e44670d91922ea40|30d3f94a857656d7|1706625799||t19888.968912037s|ded833868582137a|50|rds|local|vector|||0||
nlayers_roosting|stem|0c1f39122a9a3e5f|7f54a73a83d32e60|adf92c8cbdb5081a|-1947403994||t19888.9691898148s|b2c2d69496a0fbf4|63|rds|local|vector|||0||
nlayers_roosting_seasons|stem|ba6a230c78ac588d|134c2f4289c2d861|cb232948c3843a2c|-1618240377||t19888.968912037s|ded833868582137a|50|rds|local|vector|||0||
nnodes|stem|fd2ab219f73f891d|40fd6fb593f622e2|36f8f9f5b6008876|-439348973||t19888.9569212963s|7e02ad38317bcde4|55|rds|local|vector|||0||
nnodes_hours|stem|03b4c13922540d28|a74c6706b2a71b8a|9cf5a050e9354d8b|625823407||t19888.9689814815s|ded833868582137a|50|rds|local|vector|||0||
nnodes_seasons|stem|a083c5a8048043c7|a3f34b52280a22cb|253a0cad805b5851|-2045976539||t19888.9405092593s|ded833868582137a|50|rds|local|vector|||0||
prep|function|01b2df46b568e898|||||||||||||||
prepare_data|function|026245e3e2b1d823|||||||||||||||
read_from_path|function|5b3081fb53f5e373|||||||||||||||
red_aggregate_cat|stem|bcb00bd26833df09|8f35ce60366912a8|c32bee6bbefdca1c|-144782019||t19889.2451157407s|2152c5066a28652c|102812|rds|local|vector|||108.24||
red_aggregate_cat_seasons|stem|d4cb63a7d1545e5e|2c171ad8344840e6|db23b94852a254e2|965397727||t19891.7009259259s|a4fcaf741c77a20a|801|rds|local|vector|||1.71||
red_feeding_cat|stem|9da3bb1d7e09e003|4b606f1bcee50493|3c57ab6d23fa19a8|-1660765752||t19888.971412037s|b7001335007f449a|74420|rds|local|vector|||84.07||
red_feeding_cat_seasons|stem|f2f2c66c7335f1f9|a65f83fdb2b27a95|aa81271837f34767|-884481784||t19888.9690740741s|c8da580d4ab439ea|802|rds|local|vector|||1.05||
red_feeding_hours_cat|stem|8a722c69839b5d57|dfafdb98384bd66c|86b5363f6b877b47|1288935843||t19889.2438425926s|2706796bd66902ac|27436|rds|local|vector|||13161.6||
red_flight_cat|stem|27e11620aa825b03|1bb89c9cb167def1|a4edd10e934c6a5c|2061340580||t19888.9704398148s|a3a804de692a6fad|102434|rds|local|vector|||106.64||
red_flight_cat_seasons|stem|858b836eb14abf04|602dcc1c9250a27f|6cf1978babb30c2e|-722773518||t19888.9690740741s|b24c3eae4f512946|797|rds|local|vector|||0.71||
red_flight_hours_cat|stem|90d66ab6c93bd55c|68745ceb3f5997e8|593c0e5754225a16|-428540197||t19889.0915277778s|d95a08a996078098|7991|rds|local|vector|||10272.35||
red_roosting_cat|stem|714af1036edf978d|69248b3d13487682|ea2d17fff07969ef|-1919769107||t19888.9726157407s|af96d85dde4d992a|99943|rds|local|vector|||105.03||
red_roosting_cat_seasons|stem|cb2bc0e9fc3509f0|e5f8848b2fd0ef90|7a45df9071d3df09|-1914872870||t19888.9690509259s|c8da580d4ab439ea|802|rds|local|vector|||0.92||
replicates|stem|9ec9c754c9503a1b|4f479d2fb8c1ccf3|e1df615d264c12d8|-1347516942||t19893.9963603939s|c6065c251d664652|57847570|rds|local|vector|||8.993||
replicates_static|stem|df2cba3440885882|a4df1647fc2a873b|20e553c6614e0bea|1683548372||t19894.0041873529s|ae9d3484683f08ad|58200754|rds|local|vector|||13.834||
ro_5days_fordyads|stem|3af3638e41d7da64|3d149b64c632dbb2|ddcc322b49d18b6e|916081111||t19893.7887049534s|8ce316fd1b36de44|68160|rds|local|vector|||0.11||
roost_sris|stem|7052a29049d2dd63|050f081c128f6c19|7bbeeeac8b70a49d|1314397943||t19888.9569212963s|0a32f72600e32b30|381161|rds|local|vector|||496.39||
roost_sris_heuristic|stem|2355d7acd53b9d8c|9840246f73049182|66f9534e1952cc2f|-521624550||t19891.7985613743s|597881d01fd97139|492645|rds|local|vector|||312.134||
roost_sris_seasons|stem|59800ace7f52105f|48e2cc43caa3a9dc|32cb250e5876b154|1409339830||t19888.9363888889s|67dd9dfcf38a2c5e|53302|rds|local|vector|||66.95||
roostPolygons|stem|3ca573a330274550|22a3eefc63be9175|a2e7c87d311ac595|-27882294||t19888.9328703704s|09155a2f81432bce|56419|rds|local|vector|||0.11||
roostPolygons_file|stem|790c316f0fd6a0f5|ec4988b183ce122d|ef46db3751d8e999|557075429|data/raw/roosts50_kde95_cutOffRegion.kml|t19888.7977560251s|2df8574a128c004b|113256|file|local|vector|||0.02||
roosts|stem|91fc4e8c50981b24|881cb73b06e56e91|42c28501ec994e3e|-1266328948||t19888.934212963s|32a11ae0a16fb3a4|2096821|rds|local|vector|||0.2||
roosts_cut|stem|7afea31baf3f2159|aadb8f2b34c8b9ee|756662e789261596|-740533200||t19888.9405092593s|559800721d858650|1472725|rds|local|vector|||0.14||
roosts_cut_heuristic|stem|d220db45f9e5cac4|81701da2d5b6892d|f7793f06115f6c79|-556468419||t19891.7936401629s|535c938c4890ec62|3702795|rds|local|vector|||0.183||
roosts_file|stem|b1f30c1f66db750c|d0dce3adaae04120|ef46db3751d8e999|1181475402|data/roosts.Rda|t19773.9974305556s|ae7aa0fa5e12c5ee|2096853|file|local|vector|||1.97||
roosts_seasons|stem|91fc4e8c50981b24|ea4d80765046dd5a|b9b455b2d7198256|735294558||t19888.9348611111s|32a11ae0a16fb3a4|2096821|rds|local|vector|||0||
roosts_years|stem|c5b781626c23d3b1|1df5d035b001ec8b|ef46db3751d8e999|-1594797744||t19888.9328472222s|183f211934d4a6a2|27926|rds|local|vector|||0||
season_names|stem|63da22d5129089ac|2b8e63f08682d7fa|2ce87415f2d1bf9c|2004557824||t19888.9348611111s|4bab66ba4bee4440|108|rds|local|vector|||0||
shuffled_reps_df|stem|d4f5fea3eb2f4ed5|413cf571f4bdc8b0|0eed2a402e282a67|1659950776||t19893.995981387s|f3ca909101c8de65|68906851|rds|local|vector|||7.675||
shuffled_reps_static_df|stem|4899ebc862a4af3a|98692b733e80d012|77fcc6c4f84149c8|-1756510267||t19893.9967164397s|ad92765b7b5b1008|53360938|rds|local|vector|||6.643||
situcolors|object|e7fb11efe84b4d94|||||||||||||||
sri_dist_fe|stem|6a0b5bbe45318f2f|17367f4173314327|7fb7daa59725fa7f|370543067||t19893.788713985s|9082fae89318b5ad|41179|rds|local|vector|||0||
sri_dist_fl|stem|63241954106cf229|662ad767fa28e89b|f8ef1185629e8cd7|-271717464||t19893.7895418969s|7fdc05288f678017|26612|rds|local|vector|||0.004||
sri_dist_ro|stem|4ee339a8bc58e750|0b00107a4d7c9dba|8dcc3a76a8deeb51|-2033751118||t19893.788713732s|0d0167b2254889d3|25237|rds|local|vector|||0.001||
static|stem|087982f4a6614576|6ff6d7a97d405ad5|71edf5359921a0a4|833795528||t19893.8020648002s|3fed6cdbfbc07b41|1048880|rds|local|vector|||0.061||
static_fe|stem|5b5d9112e397d4d2|34bc28f648769849|e0a912e84b09f8f5|165060512||t19893.7914522837s|c315c0da29785027|90438|rds|local|vector|||0.015||
static_fl|stem|a6929c249aed067b|899035e2e78fc1e4|db9db9336d9618c6|2099466775||t19893.7914540056s|3b833c44cfc5f35c|70545|rds|local|vector|||0.006||
static_ro|stem|ecc2297ff3e2b9b7|16570d117631ee9f|c0b220a60f79f4e5|287792108||t19893.7914558697s|8d38926c4a880da5|68315|rds|local|vector|||0.007||
summer2023data|stem|96fba9cde8be0c56|4334cabf2ce3a8a8|648ab3b322738946|223171525||t19888.9356018519s|22c366ab5b12f63b|19576643|rds|local|vector|||0||
summer2023roosts|stem|951f230949c8a26c|8aeca52eadc83753|de1dcc78fd2ccd93|1446464004||t19888.9356018519s|087aa9b492dd9629|370022|rds|local|vector|||0||
tensor_aggregate_seasons|stem|5fdd734ff49248b2|5da014a33e2fb0d0|fcc283fcb42a1027|315111533||t19891.7009027778s|5c98bc408f974a6d|19039|rds|local|vector|||0.05||
tensor_feeding_hours|stem|83c1d99f2c11625f|fa66ad123ec3b15b|e305f3fe25e47e33|1258142859||t19888.9691898148s|fdfb8f5e38077695|78261|rds|local|vector|||4.2||
tensor_feeding_seasons|stem|744404caea7692e5|95c609b9d39b2346|6d2f85db6fccdefc|82674230||t19888.9569212963s|cc49bb27ca35e6f5|104076|rds|local|vector|||0.03||
tensor_flight_hours|stem|7abbaa634b53fd5e|3fc5ec895dd820ce|bbc24e5c6f603ce3|2131585593||t19888.9691435185s|97d4cc1fda8aa198|79569|rds|local|vector|||4.37||
tensor_flight_seasons|stem|5629f19d7006e443|652d4fde3a37e676|05edfe64b0f94a58|802663187||t19888.9569212963s|9bcd59373b5fb25f|112229|rds|local|vector|||0.05||
tensor_roosting_seasons|stem|0a24776f303bb305|94068e11222762be|7e70bba50732d6b8|616850567||t19888.9569212963s|57daa464dfdf7fea|82988|rds|local|vector|||0.07||
tensors_aggregate|stem|43a232f662517500|b0ececee63e8dc3c|91c45142583ed977|1573135084||t19888.9691898148s|af573eb05f758f16|443407|rds|local|vector|||0.66||
tensors_feeding|stem|1e4fe86708bc33d0|dcf64722cd17bee7|414b598ab33fc7c8|1560762394||t19888.968912037s|ab889bf08f717be3|507051|rds|local|vector|||0.54||
tensors_flight|stem|cafa3437e571da28|b00b3128add2244a|6779ec23756d0aa1|768258265||t19888.968912037s|669f03a139d4eb24|549833|rds|local|vector|||0.56||
tensors_roosting|stem|ae30a8a519192cdb|7dc177fa0ccaeb2e|9ea99a19b8891979|1913577159||t19888.9690509259s|02f7f21cfbb2526b|435806|rds|local|vector|||0.84||
timewindows|stem|f3c681e853fdde19|4d2cc2ef0ec298a1|ef46db3751d8e999|1028061333||t19888.9328472222s|8a2d295a6f6be5b7|61|rds|local|vector|||0||
timewindows_heuristic|stem|2516516ed1d3ceb8|e7d868c749618bfd|ef46db3751d8e999|1770582323||t19891.7936257355s|dff9495c51b724c1|77|rds|local|vector|||1.143|RGL unable to open X11 display. rgl.init failed, running with rgl.useNULL  TRUE.|
