name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
timewindows|stem|6a406d3cf38e038f|95deac92d250d8d4|2c530c1562a7fbd1|1028061333||t20216.7645181744s|s60b|60|rds|local|vector|||0||
roosts_file|stem|95015dfb57ee88b5|a257517fc95f445e|2c530c1562a7fbd1|1181475402|data/roosts.Rda|t19773.9974207434s|s2096853b|2096853|file|local|vector|||0||
cols_to_remove|stem|59e162bad55f4de5|440f2f6274b846d1|2c530c1562a7fbd1|321494488||t20216.7645225731s|s497b|497|rds|local|vector|||0||
roostPolygons_file|stem|f391f2c8244bb7f6|928c391b6b84e3c9|2c530c1562a7fbd1|557075429|data/raw/roosts50_kde95_cutOffRegion.kml|t19436.6868328952s|s113256b|113256|file|local|vector|||0||
timewindows_heuristic|stem|00a21c8586533685|7b22b8d6c1fa0c1c|2c530c1562a7fbd1|1770582323||t20216.764518914s|s76b|76|rds|local|vector|||0||
alldata_file|stem|0e7ade8e75d2416f|ebb19b343e5ba76b|2c530c1562a7fbd1|-1159902181|data/fromMvmtSoc/downsampled_10min_forSocial.Rda|t19773.9945606701s|s158986817b|158986817|file|local|vector|||4.84||
roosts|stem|1190b17bb44b1d6f|cef9c2e1592197ee|5b17a90a85ae92db|-1266328948||t20216.7660143546s|s2096817b|2096817|rds|local|vector|||0.22||
roostPolygons|stem|b4926153e552616a|baff022356106cb4|368a45be156ee1c0|-27882294||t20216.7660162559s|s56419b|56419|rds|local|vector|||0.08||
alldata|stem|551a0dc63b5e9dc3|28b9d0c4e83777c2|fe2094e9289cf9dc|-821027226||t20216.7660002213s|s158986989b|158986989|rds|local|vector|||29.48||
roosts_seasons|stem|1190b17bb44b1d6f|48265a6bb01bcecb|68905435d9f45ae5|735294558||t20216.7667610782s|s2096817b|2096817|rds|local|vector|||0||
alldata_prepped|stem|c93c12d4d4239f79|16f509bd41672012|07d8bd14b1587244|-889520384||t20216.7667493601s|s94716134b|94716134|rds|local|vector|||3.29||
season_names|stem|5dd6e146d69bd7b6|71149b0baee1b6a9|410bfef80b12b86e|2004557824||t20216.7660174212s|s107b|107|rds|local|vector|||0.01||
data_seasons|stem|c93c12d4d4239f79|2145ad47d9c85c70|fe5ee02da3b0eeaf|1138462342||t20216.7675991025s|s94716134b|94716134|rds|local|vector|||0.01||
summer2023data|stem|00a9096b4dc7da73|548f92b22c27a04e|23b850198e489582|223171525||t20216.766907215s|s19576639b|19576639|rds|local|vector|||0||
allvertices_seasons|stem|421e63e6c2111262|3f09dc44f496f863|103392636be1d34f|351497564||t20216.7707118793s|s681b|681|rds|local|vector|||4.66||
flight_sris_seasons|stem|56bc4fa0d6eb13be|65e7b51ebc15cf76|824021a370b581f5|1208536542||t20216.7748409255s|s78873b|78873|rds|local|vector|||165.64||
feeding_sris_seasons|stem|c7206b855817cd3b|69ac43a4158b7054|1f3bc75f055005cb|-657021469||t20216.7729226688s|s69927b|69927|rds|local|vector|||190.9||
data_cut|stem|eb8638a11a863168|3004ea41648c3541|ae314bd9181a3a7a|707290114||t20216.7691122825s|s73565633b|73565633|rds|local|vector|||2.85||
data_cut_heuristic|stem|a091d512bad5440c|01f69dc501316e0b|28e5b7f638fe0eea|-314136411||t20216.7706233387s|s182283965b|182283965|rds|local|vector|||10.06||
nnodes_seasons|stem|013beda3358549a5|fbe679fbe1a96730|697faa7487bb1c24|-2045976539||t20216.8153746298s|s49b|49|rds|local|vector|||0.125||
graphs_flight_seasons|stem|be2c113d1d9642cd|1c365a09b237f429|cca07de1ce48dd20|-741553495||t20216.815361863s|s101178b|101178|rds|local|vector|||4.203||
graphs_feeding_seasons|stem|4d945c50c22a7e5f|02dcc877fa359705|ba60f26f6f1acdb3|-41413242||t20216.8181749047s|s90327b|90327|rds|local|vector|||0.156||
feeding_sris|stem|51f8549075f0957b|0a35728c6ff651d7|1295aca05f9947c3|-1006828872||t20216.7967253012s|s352658b|352658|rds|local|vector|||535.51||
allvertices|stem|05043ca17f188d48|6e3150b80c7bf853|e7703b7566c8c865|198647350||t20216.7905241132s|s546b|546|rds|local|vector|||3.36||
flight_sris|stem|5dcbad77115a3750|499b5d98528b8619|ae2f0d5289af1f7b|865383326||t20216.8035253556s|s444224b|444224|rds|local|vector|||586.94||
flight_sris_heuristic|stem|f73e0c165b7093a3|9d958261d5446d5f|2e01565895ab5feb|-1029678455||t20216.8249362588s|s622519b|622519|rds|local|vector|||753.672||
feeding_sris_heuristic|stem|48db0060957cde40|26211a4a82305c40|b3f0c73c10bb8bc5|-1006130623||t20216.8261723932s|s571413b|571413|rds|local|vector|||813.641||
allvertices_heuristic|stem|bdfbd2271903a594|13bbe49102f43382|447fab2396b174ed|765602500||t20216.8036189781s|s612b|612|rds|local|vector|||8.02||
tensor_flight_seasons|stem|32e24ac41ab59f91|dc44975a2415d552|f8b93858b9ab3638|802663187||t20216.8153689272s|s112225b|112225|rds|local|vector|||0.203||
tensor_feeding_seasons|stem|7505c86db6201a72|b4e922a3a08a4e82|fd703577d494660b|82674230||t20216.8181784131s|s104074b|104074|rds|local|vector|||0.156||
fe_5days_fordyads|stem|b981abb0961c4be2|2b698435068a6871|bbc74ef7aef9b820|-846961888||t20216.8153667827s|s85649b|85649|rds|local|vector|||4.312||
nnodes|stem|4ed501cdcd3c4421|dfe0b39ae81ec7c5|89c8e11f5d8f938c|-439348973||t20216.812982013s|s54b|54|rds|local|vector|||4.484||
graphs_feeding|stem|26283956015f9f3a|3f3edde4f2c9a4a0|a550f77dcf62d591|-578856413||t20216.8171742054s|s345498b|345498|rds|local|vector|||0.391||
graphs_flight|stem|015a08eb5bdb98f2|00cd4ab2e42c6f5b|5b968b7258f6e29e|-1659458848||t20216.815401094s|s452276b|452276|rds|local|vector|||0.562||
fl_5days_fordyads|stem|5db053952cb34f2f|6d8f073c494122b5|f34cf92217d95bd5|-979782271||t20216.8154067948s|s71316b|71316|rds|local|vector|||0.39||
graphs_flight_heuristic|stem|cac3ff097d18d866|dbc5feef2d9467a1|0443dcfdc79b35ab|1776534162||t20216.8249566493s|s631565b|631565|rds|local|vector|||0.406||
graphs_feeding_heuristic|stem|492b55f4ef02d025|29df078f7ef1a77d|34249f1b4862bab9|140912005||t20216.8261900474s|s563547b|563547|rds|local|vector|||0.437||
nlayers_flight_seasons|stem|b3a4680c9a1c771b|dcac2a36cdd69f96|e470fb4e76fdfc89|1706625799||t20216.8153720712s|s49b|49|rds|local|vector|||0.125||
nlayers_feeding_seasons|stem|b3a4680c9a1c771b|d0a6f571f130f914|7977ea973670c4fb|1541179866||t20216.8181813402s|s49b|49|rds|local|vector|||0.172||
sri_dist_fe|stem|6bfe4845ec20b9ae|9e1e4a93ed57e684|0e38364c753a1d2e|370543067||t20216.8153708337s|s41195b|41195|rds|local|vector|||0.109||
tensors_feeding|stem|8054e904ad798476|7d15cb25cb1ce3fb|7aa8ff9545c6f422|1560762394||t20216.8171876659s|s507050b|507050|rds|local|vector|||0.609||
tensors_flight|stem|d7cabee8b0d967b4|8f3c150d3580633c|ccc2a28eb809a775|768258265||t20216.8154226517s|s549832b|549832|rds|local|vector|||0.75||
all_5days_fordyads|stem|14ff446947a4e18f|7a00ffc812708c26|5a3a9be675f93705|-2022223819||t20216.8154341887s|s1304042b|1304042|rds|local|vector|||0.593||
sri_dist_fl|stem|fa30c6a9d29a736b|fe4b5765ae9fd56e|cc20636d78aab153|-271717464||t20216.8182068632s|s26628b|26628|rds|local|vector|||0.125||
red_flight_cat_seasons|stem|3b2497483531b930|152871e80a2569d2|6e0f0f9b909fff4d|-722773518||t20216.8153907869s|s795b|795|rds|local|vector|||1.297||
red_feeding_cat_seasons|stem|7850bb3e18c0973b|730712c4150dfa7a|423bbaf84ec65442|-884481784||t20216.8181983387s|s800b|800|rds|local|vector|||1.359||
static_fe|stem|288f22fd19b1660e|9926d5ee4961ff07|059771d2274028df|165060512||t20216.815377068s|s90460b|90460|rds|local|vector|||0.125||
nlayers_feeding|stem|d15a0f1c59ea1198|6cc1e99ce3f7e932|e9e31465c2eb02e4|-645983896||t20216.8171912142s|s62b|62|rds|local|vector|||0.093||
nlayers_flight|stem|d15a0f1c59ea1198|d5eac2c9c1d10eae|13d48270109e778a|572630451||t20216.8154376779s|s62b|62|rds|local|vector|||0.11||
gs|stem|dcd2d885bc58e05a|08a8b4735e686052|f67e2b72d909c6f1|-729133798||t20216.8154569957s|s1168646b|1168646|rds|local|vector|||0.562||
lms_obs_summ|stem|89da281ee775d517|8ceccb3f1eef407f|636fffb004eac385|-336834399||t20216.8197068158s|s379769b|379769|rds|local|vector|||34.421||
static_fl|stem|49b034d6b19bea43|0baa17b1d3a2037a|f1c47cbb75348d86|2099466775||t20216.8182160067s|s70578b|70578|rds|local|vector|||0.14||
curves_seasons|stem|4b6fd0705a71f157|e2924921b5612f24|c38022830341de5d|-103825126||t20216.8182011105s|s343b|343|rds|local|vector|||0.125||
red_feeding_cat|stem|457504c78cca83d7|6a658fcdd3498ceb|c0e622c0303c503a|-1660765752||t20216.8181681882s|s74418b|74418|rds|local|vector|||84.172||
red_flight_cat|stem|ebed792a1e3c6633|5593de90f103868a|74ab73c95ebebd05|2061340580||t20216.8171634026s|s102432b|102432|rds|local|vector|||109.375||
shuffled_reps_df|stem|fd892c5064fe8b90|6ee9ca8f3fe5b66f|80b1ab8aebdd4666|1659950776||t20216.8169915372s|s90667466b|90667466|rds|local|vector|||19.766||
static|stem|45b652c997c38813|63d35c82095c48b8|c5b010402d6f2895|833795528||t20216.8182299376s|s661380b|661380|rds|local|vector|||0.187||
curves|stem|5926ed180b9a4d79|4c8bc8b66de26e38|fc8d212ce18aafcf|-2083690060||t20216.818171033s|s3501b|3501|rds|local|vector|||0.141||
replicates|stem|0696ad5f4d46b4a3|b864fbf5e7b6bc9d|5280203be0669bf5|-1347516942||t20216.8191623135s|s72486720b|72486720|rds|local|vector|||26.36||
lms_obs_summ_static|stem|3b7da9627f5d7744|c1dbc9f83e92b732|b863c501ae44f774|-1192002961||t20216.8193003928s|s409803b|409803|rds|local|vector|||34.906||
gs_static|stem|f096bd0533768718|7e9989779731dedc|27b79a4937b27190|970136239||t20216.8197222915s|s770867b|770867|rds|local|vector|||0.281||
lms_perm_summ|stem|aa43ccc3e6d00454|f4fd56a17592b8fc|1ad8727238b839a6|-2094637476||t20216.8399467914s|s43155676b|43155676|rds|local|vector|||1735.485||
shuffled_reps_static_df|stem|e92039ac4f4a7c4c|75c402f1c4dd2b7a|bc3b58b7f8b038ef|-1756510267||t20216.820862977s|s67419894b|67419894|rds|local|vector|||18.047||
combined_obs|stem|c537bcde1ba849f4|8829d6fef3563d86|50e50d4b238a0e65|1816608120||t20228.8575046512s|s130758045b|130758045|rds|local|vector|||8.969||
replicates_static|stem|d44c7f48ca6ed21c|a36b692da4dc2c68|8529eef88c275465|1683548372||t20216.822784959s|s73018902b|73018902|rds|local|vector|||24.844||
lms_perm_summ_static|stem|5664992aa3711f2b|c10f5aea6064f3ee|41e676c23d743a1b|-478351665||t20216.8441838202s|s43094763b|43094763|rds|local|vector|||1788||
combined_static|stem|7d240990bf905593|3e5ccf7762be7095|107b06fd93ae2f35|2100081190||t20228.8586040189s|s127391843b|127391843|rds|local|vector|||4.797||
.Random.seed|object|907938e695c1ae96
collapse|function|cabbcadd2ba16f90
cc|object|c4447a2af85de6c9
get_multiplex|function|1d770a91e47f92cd
cuttimes|function|ae8e4db6b48ddf75
get_feeding_sris|function|6c137d13f329a309
prepare_data|function|7840821dd280fb8b
get_layer_tensor|function|0067d3059a6c5fb5
get_feeding_edgelists|function|f6e5c15e5c3dac1e
get_aggregate|function|f8f850bb8072d162
get_reduc_curves_df_seasons|function|60567dab7a823bd1
get_shuffled_reps_df|function|a6140baec2f659ce
get_node_tensor|function|762d11e7c0c1bec8
prep|function|4451926872174fec
get_combined|function|5d6cbe699eee51d4
get_lms_permuted|function|7c535df14e8e3c9c
get_reduc_curves_df|function|0706bf8b6f03dd16
cutdates|function|075c372057109d23
get_graphs|function|7d319fb9f447fb63
get_flight_edgelists|function|ca92db2c71e242b3
binarize|function|9abf55c32baa3b8a
get_flight_sris|function|df92402c6193c68a
get_roost_sris|function|28352a6713da0a58
get_heatmap|function|681237b1a84c4bde
read_from_path|function|8bd4cb2757bb15cc
get_networks_dyads|function|5a26a5bd4cb72bb2
correct_dyad_id_order|function|0a8e86b4d583d923
GetMultilayerReducibility_KG|function|f867a1a44db0a622
get_lms|function|c84b29f0e5f3e147
situcolors|object|2fa5078e49af6dd4
cut_data|function|3348c4d8671c7da6
cut_roosts|function|48fb091ebc8b7c56
get_aggregate_sris|function|b6686c4f4d5ad027
get_reducibility|function|bb7c8c6536f36bad
flight_edges_seasons|stem|d4761a1147a1ca1a|46271ebd7d94d3c1|06702d486f3ad3c3|1306969821||t20230.0019548633s|s1227092b|1227092|rds|local|vector|||101.422||
feeding_edges_seasons|stem|37ba2d13b69d3916|c443a244d06f2344|28fd3992ec3ef69e|-583290682||t20230.0030993525s|s3296672b|3296672|rds|local|vector|||78.969||
