name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ag_feeding|stem|67cdaaf08e9305f9|a0089c4948013222|641864fd17b3cbc2|1991472638||t19838.9321969212s|01bfc1cd42dfd67e|106156|rds|local|vector|||0.35||
ag_flight|stem|15bbbe6e01292989|22a1094e73ab42dd|0b15c85d71c5657f|95754799||t19838.9321924029s|4720333687733e5e|77151|rds|local|vector|||0.28||
ag_roosting|stem|efc76dc635c8d721|c29d82f1973e748c|2d3cece0c8c963d4|-1985957816||t19838.9353099343s|b4c4204ed2e7a197|36041|rds|local|vector|||0.3||
aggregate_sris|stem|d8cc26e47c05baa3|a9648980b162aaf4|06d79bbe606263a0|-1611260394||t19887.8443524679s|57d667b309e0fdfd|352204|rds|local|vector|||7.47||
aggregate_sris_seasons|stem|7278b7ba3dcf9ab9|e215025fbbe55676|ef46db3751d8e999|-2007236696||t19887.7664092581s|3bd8f66805fd112b|45|rds|local|vector|||1.94||
alldata|stem|67e806398895c844|80df19d42e3579bc|feb3a5f5552920af|-821027226||t19838.8932760932s|dfc48be37e39be2b|158986961|rds|local|vector|||29.62||
alldata_file|stem|3eeb26aed5513cf2|6304f96684ddb724|ef46db3751d8e999|-1159902181|data/fromMvmtSoc/downsampled_10min_forSocial.Rda|t19773.9945606701s|800583624f26dfeb|158986817|file|local|vector|||4.7||
alldata_prepped|stem|ae7f751b702c0d70|f5dc325b54fde771|b14a7f97efb87095|-889520384||t19887.7575210604s|bb0cac2fb7513ce6|94716087|rds|local|vector|||2.66||
allvertices|stem|b8f6c2df6df89d84|f9c9acba1dbfef34|6c0ea197c52a2474|198647350||t19887.8315810578s|19f3c8dcfe899faa|546|rds|local|vector|||3.22||
allvertices_hours|stem|9a0caafeffe5e359|2e67b9834460a6d2|75ea7bcea3795940|-1298213784||t19887.9304131372s|a3057a22b3f120d1|518|rds|local|vector|||9.56||
allvertices_seasons|stem|dd81f0e0b264ea5e|6f662b47ce885b01|6a4a6fc3bd014b35|351497564||t19887.7675343672s|69b26ee1585c6863|681|rds|local|vector|||6.08||
binarize|function|6fa1b83d4f81b318|||||||||||||||
cc|object|eee256972497d0a0|||||||||||||||
collapse|function|e5b26670f7223c0d|||||||||||||||
cols_to_remove|stem|729036fa2af8509d|76d045ee03f3575d|ef46db3751d8e999|321494488||t19838.8955981552s|c952e8967c1cd07e|499|rds|local|vector|||2.04||
curves|stem|fbebc15e502cad41|b754f43e569a9048|957849cd60240f79|-2083690060||t19888.7262873958s|3b4dc00d5d572b49|6271|rds|local|vector|||0.07||
curves_hours|stem|5b92cc8f5960a8db|2c1da96c2452e9e7|b358352d2b685eaf|-642870298||t19888.1861574375s|48d0f5a69f8c49e9|9841|rds|local|vector|||0.02||
curves_seasons|stem|b74a7a7dd881b930|54387c99cd5e7b84|889b74838f9c4423|-103825126||t19888.7201475649s|edc8a7d406f211bc|424|rds|local|vector|||0.03||
cut_data|function|97f9a8da3b0a40a3|||||||||||||||
cut_roosts|function|354de256ee961346|||||||||||||||
cutdates|function|89585defeef0f583|||||||||||||||
cuttimes|function|00692e5fd5cb3e1e|||||||||||||||
data_10day|stem|8cba7c8b9c4e15d8|54228030ddbbe0ce|ef8af123081b03bc|708593734||t19887.7584166963s|e1d06fe37bbbfd33|1759969|rds|local|vector|||1.85||
data_cut|stem|b755469f332435c1|92fd540961edb05d|d3c36a1a818bd762|707290114||t19887.825136666s|ee2ddf090d6517ab|73591869|rds|local|vector|||4.78||
data_cut_file|stem|12c509d9d47ad3fe|0d8f6ca10092e003|ef46db3751d8e999|-1046351554|data/data_cut.Rda|t19807.6618506126s|e94fa13f4350262c|91727998|file|local|vector|||0||
data_cut_hours|stem|54cb8e25da216b07|12139a1024d37795|cb7d8f77b0f96b9e|-1733141606||t19887.758650101s|15723ad6c49c9425|38313059|rds|local|vector|||2.69||
data_cut_w|stem|433b15f6e1ad50d7|dcfbee929fffe761|46a15f9a9fa26f4e|-247182493||t19852.0276145304s|b90bcdf37e398b61|231798292|rds|local|vector|||24.48||
data_seasons|stem|ae7f751b702c0d70|10304e0fd905a9c1|b0ffb09cd211ab30|1138462342||t19887.758380457s|bb0cac2fb7513ce6|94716087|rds|local|vector|||0||
data_years|stem|b0090ed9283753db|30943641e3924700|ef46db3751d8e999|-33152896||t19887.75644137s|0ce71af51b8c828f|19158|rds|local|vector|||2.16||
feeding_sri_2|stem||ba3fe245f5cc6adf|364bbc34f24d28c9|-1288632840||t19836.7066677222s||0|rds|local|vector|||225.31||i In index 1.Caused by error in rename could not find function rename
feeding_sris|stem|327230c9a73e3d90|dde69642987cf39f|9e97c241a9bd5ee9|-1006828872||t19887.8442393084s|24b7174ff002d385|351233|rds|local|vector|||499.12|After filtering, the dataset had 0 rows.|
feeding_sris_hours|stem|8124cf8ba11883db|b17fad6e28745031|dd4aa8900acdb7f5|-615484991||t19887.8663344938s|e1a2057b526da5c5|13463|rds|local|vector|||543.36|After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had|
feeding_sris_seasons|stem|5bb1fcf699447394|fb5f05e34020a025|8b519cd0e281357a|-657021469||t19887.7695019122s|cbf5f39a6736f348|69928|rds|local|vector|||169.93||
feeding_sris_w|stem|dc60caa1ecc78160|60af2ce8add24058|28d6825852f17d15|1818649159||t19865.9673681505s|10964316c3c6cfe7|1264440|rds|local|vector|||2554.49|After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had|
flight_sris|stem|4ecd73d8a509cb84|39e70437babc6888|5cd3fb0f2f20cf66|865383326||t19887.8384594553s|0c4e7eecc6d40923|442959|rds|local|vector|||593.89||
flight_sris_hours|stem|7fa55bf2ad26669f|bd8c15a376b11305|2033653e517e1334|1125942180||t19887.8737907951s|bbf76ba3cb4a6469|16011|rds|local|vector|||644.14|After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had|
flight_sris_seasons|stem|4ec78f7a68fc4876|e9e24c4bd55616d8|02723db20c06e781|1208536542||t19887.7712804654s|ab58b6817506ab2e|78875|rds|local|vector|||153.61||
flight_sris_w|stem|e2da8cf8da453b31|cec645943063081e|7a038b94f56a0277|-997900100||t19865.9377934345s|31a6d8dff0a14739|2908981|rds|local|vector|||4299.54|After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had|
get_aggregate|function|1aaa4a9564f4ca69|||||||||||||||
get_aggregate_sris|function|f0b2286a9fc34064|||||||||||||||
get_data|function|1d76adc13b2bae9c|||||||||||||||
get_feeding_sris|function|c1f0157458a12cda|||||||||||||||
get_flight_sris|function|e606413e054a11bb|||||||||||||||
get_graphs|function|20071b003e72d09f|||||||||||||||
get_heatmap|function|2769332916f8a9f7|||||||||||||||
get_layer_tensor|function|63a0eeed467b43a7|||||||||||||||
get_multiplex|function|a49c4f1bdc4165ad|||||||||||||||
get_node_tensor|function|69d95fb842082f15|||||||||||||||
get_reduc_curves_df|function|458a80b786a64a79|||||||||||||||
get_reduc_curves_df_seasons|function|be9f85dbb1ae0966|||||||||||||||
get_reducibility|function|f0ebb33d9c188a32|||||||||||||||
get_roost_sris|function|756e5e9153ded86f|||||||||||||||
get_tensor|function|de3b204bae680999|||||||||||||||
GetMultilayerReducibility|function|2dd50e2280cced4f|||||||||||||||
GetMultilayerReducibility_KG|function|9214b228ccf409dc|||||||||||||||
graphs_aggregate|stem|e8a7a0bef6f1322f|c30989025bb7a5db|2c31d06c848b8ded|1174295886||t19887.8443918927s|a625d2433c726d70|397165|rds|local|vector|||0.41||
graphs_feeding|stem|3cd338bcb51e72cb|5ecc2b9d2923515d|d7e12cf187d1637c|-578856413||t19887.844258394s|1c438ccf4113e817|343052|rds|local|vector|||0.25||
graphs_feeding_hours|stem|4b2131490440347e|b78b606bce967e99|112601f92cea9bcb|583705574||t19887.8738590088s|4522a3bd9f2b0f63|130714|rds|local|vector|||5.28||
graphs_feeding_seasons|stem|cecf08c4b2d6f551|f07c10cfce1d2749|5ccd83e228bb7fb9|-41413242||t19887.7715230249s|a2ccc1a56910c1c1|90271|rds|local|vector|||0.02||
graphs_feeding_w|stem|cf9e2f04e3c2b2f1|d660a6ec18b7edc2|d76ff79d5725a40e|1634337788||t19865.9920682329s|1606d66c087aac79|1472302|rds|local|vector|||8.96||
graphs_flight|stem|06a42601dec8313c|cfc7e4b8045b04cb|1d34bf4848d28875|-1659458848||t19887.8442537427s|3a4049122776cefc|448030|rds|local|vector|||0.32||
graphs_flight_hours|stem|0432d2b3fe9a4ac7|30d6cb5b3b68d471|73a6f4adde9c6dae|56085236||t19887.8739272864s|790ef1db7a533f93|133624|rds|local|vector|||5.28||
graphs_flight_seasons|stem|38bf7981b9eb64a4|b8588646962dcfbd|a91941760917c4a8|-741553495||t19887.7715239613s|00c3a39995cd060f|101119|rds|local|vector|||0.02||
graphs_flight_w|stem|ce0dc801fbdabf37|546c17712e58edc3|5d5f49094af57f4b|451704460||t19865.9919474983s|b28f24844cba8cf8|3236115|rds|local|vector|||9.88||
graphs_roosting|stem|ac350901d3910088|6ae15f84dd969119|729210eb602d67b7|615162757||t19887.8442468908s|37fb5115ced93d9f|385469|rds|local|vector|||0.35||
graphs_roosting_seasons|stem|2568195e79b92a22|5364c1fc7180f1d2|5bc0a7a9fd6750d4|-810916965||t19887.7715219046s|6c0979eb4aec2ad3|74327|rds|local|vector|||0.01||
layer_tensor|stem|b411512b6b68461d|f7949cfedeb66a0b|864b2141a106779b|1862104709||t19836.7438616029s|fcd4ebc186a86936|556|rds|local|vector|||1.14||
layer_tensor_feeding|stem|b411512b6b68461d|6b24657817553f39|fa88c0b3b871a5a8|2109832547||t19838.9311333222s|fcd4ebc186a86936|556|rds|local|vector|||0||
layer_tensor_flight|stem|b411512b6b68461d|92e51828f966534e|93a69e5bd2f3579e|1297263646||t19838.9298389985s|fcd4ebc186a86936|556|rds|local|vector|||0.02||
layer_tensor_roosting|stem|9faf59006fa61648|0e3177bbbbd7333c|99df5cf848d92f30|1910602349||t19838.9298384323s|0eea7230bbbb8bc0|553|rds|local|vector|||0.09||
multis_feeding|stem|be9f9e5f0dab6408|1d283077ae1bb9b4|81f5f1e07b8f03fa|1414374384||t19838.9321887283s|61c96761b275d4ae|359558|rds|local|vector|||0.05||
multis_flight|stem|1b10bcfa7f6c7711|462fd0f04abdc8d5|d0d07590df7e6889|637885583||t19838.9321865674s|7f567c1886c78333|248043|rds|local|vector|||0.03||
multis_roosting|stem|e1ecff90e3acaaee|320868d2d8dfdd22|a9e1fb05b79cecce|1292818405||t19838.9321847652s|4d14aad8f648ac4f|250152|rds|local|vector|||0.05||
nlayers|stem|bca158d220278316|ef48411f316621b5|ae59b3ad8b6c6945|-1360089476||t19836.7377440179s|9e0babf6e6ead64d|66|rds|local|vector|||0||
nlayers_aggregate|stem|e3ec31173c27e187|ff33318baeb7e768|6aa4f313805b4384|-1310097506||t19887.8490701676s|996925e1ed10e0be|63|rds|local|vector|||0||
nlayers_feeding|stem|b72abafcb7323c9d|7ba3a1434fca1a2c|61ff55ca6e319299|-645983896||t19887.8443927131s|996925e1ed10e0be|63|rds|local|vector|||0.02||
nlayers_feeding_hours|stem|8e72a4525fb95bbd|12fefe29d3f2f83c|e5ea57d4797fc54f|1722023795||t19887.8740616534s|7593c903cc1c2e97|52|rds|local|vector|||0||
nlayers_feeding_seasons|stem|ba6a230c78ac588d|b48404236df07d47|dac5c67eb2528345|1541179866||t19887.7738830997s|ba7baa2be0c9b1c9|50|rds|local|vector|||0||
nlayers_flight|stem|b72abafcb7323c9d|ef48411f316621b5|07e1890f7b0df692|572630451||t19887.8443924936s|996925e1ed10e0be|63|rds|local|vector|||0||
nlayers_flight_hours|stem|8e72a4525fb95bbd|5ecbcdc056af383f|1627ac9f2b5a86c6|-758702853||t19887.8740618613s|7593c903cc1c2e97|52|rds|local|vector|||0||
nlayers_flight_seasons|stem|ba6a230c78ac588d|e44670d91922ea40|30d3f94a857656d7|1706625799||t19887.7738832384s|ba7baa2be0c9b1c9|50|rds|local|vector|||0||
nlayers_roosting|stem|0c1f39122a9a3e5f|7f54a73a83d32e60|adf92c8cbdb5081a|-1947403994||t19887.8443922625s|996925e1ed10e0be|63|rds|local|vector|||0||
nlayers_roosting_seasons|stem|ba6a230c78ac588d|134c2f4289c2d861|cb232948c3843a2c|-1618240377||t19887.7738827531s|ba7baa2be0c9b1c9|50|rds|local|vector|||0||
nnodes|stem|fd2ab219f73f891d|40fd6fb593f622e2|36f8f9f5b6008876|-439348973||t19887.8442399501s|b941634c355223e8|55|rds|local|vector|||0||
nnodes_hours|stem|03b4c13922540d28|a74c6706b2a71b8a|9cf5a050e9354d8b|625823407||t19887.9304140908s|ba7baa2be0c9b1c9|50|rds|local|vector|||0||
nnodes_seasons|stem|a083c5a8048043c7|a3f34b52280a22cb|253a0cad805b5851|-2045976539||t19887.7715221351s|ba7baa2be0c9b1c9|50|rds|local|vector|||0||
prepare_data|function|026245e3e2b1d823|||||||||||||||
read_from_path|function|5b3081fb53f5e373|||||||||||||||
red_aggregate_cat|stem|5b241c4b1c7a29dd|8f35ce60366912a8|0ad096438a44a391|-144782019||t19888.7262861533s|9a80135dfcb3e1d5|102811|rds|local|vector|||109.47||
red_aggregate_ord|stem|91362dd44175a608|4ca223284fb1465e|8d46e772fb286e07|133008596||t19887.6852872084s|7230254b6ecce521|3864|rds|local|vector|||6.46||
red_feeding_cat|stem|769d94fac6697473|4b606f1bcee50493|5984b7a61baa53f9|-1660765752||t19888.7250174428s|baeeb3857cf411bf|74444|rds|local|vector|||89.89||
red_feeding_cat_seasons|stem|f2f2c66c7335f1f9|a65f83fdb2b27a95|35eea26b37f2f783|-884481784||t19888.720146756s|012102d40bdf20d0|802|rds|local|vector|||0.86||
red_feeding_hours_cat|stem|4fd2dd50d6aba359|dfafdb98384bd66c|e94d496451bbb74f|1288935843||t19888.1748547561s|ed5b0e742e16a1e0|37521|rds|local|vector|||10669.52||
red_feeding_hours_ord|stem|eef3e7f009b1387e|456f0ef211d53ade|f03d1303da5d380f|1353130632||t19885.8801735103s|4429fce9822f5601|77568|rds|local|vector|||366.89||
red_feeding_ord|stem|0f4fc60f01b5880c|20756283c77a39df|76220705566d5d70|-1280405444||t19865.9957596308s|f63d56c78323d3d9|3008|rds|local|vector|||5.42||
red_feeding_ord_seasons|stem|1950d1af1ac7d140|b2fc3ec15c9e4af6|329d6828247def04|1138378706||t19887.7762613776s|be9274ae2b8de1a8|427|rds|local|vector|||0.41||
red_flight_cat|stem|ba1ec8fa12b88bb7|1bb89c9cb167def1|326892526dc1cabb|2061340580||t19888.7239759798s|3cd7ceff35b88521|102471|rds|local|vector|||107.44||
red_flight_cat_seasons|stem|858b836eb14abf04|602dcc1c9250a27f|92be93d7a275dab3|-722773518||t19888.720136263s|d96a80495c335a02|797|rds|local|vector|||0.92||
red_flight_hours_cat|stem|d212c2e5b76277de|68745ceb3f5997e8|7a691a6ce8cfa2f4|-428540197||t19888.0513595787s|fcd478383922bd70|22913|rds|local|vector|||10449.12||
red_flight_hours_ord|stem|677e38a5da248e03|675f61c419f59a87|247b2edea66bfb74|1026072650||t19842.6868043426s|443fa7b9919616bb|79086|rds|local|vector|||269.17||
red_flight_ord|stem|24f4678ba4070891|2fbe5b03be516049|053bbdda59e627dd|1499625545||t19865.9939615482s|cd69c7354dff24a1|4972|rds|local|vector|||6.5||
red_flight_ord_seasons|stem|af3347326503d953|4d0220edb245d8e6|0023eb37baf117e6|-396365074||t19887.7762796254s|9791ccc64d484b0d|428|rds|local|vector|||0.46||
red_roosting_cat|stem|714af1036edf978d|69248b3d13487682|db294a39dedba656|-1919769107||t19888.7227312863s|7e9e7a9049c61693|99943|rds|local|vector|||109.86||
red_roosting_cat_seasons|stem|cb2bc0e9fc3509f0|e5f8848b2fd0ef90|e87cfd9b731a76e0|-1914872870||t19888.7201250707s|012102d40bdf20d0|802|rds|local|vector|||1.24||
red_roosting_ord|stem|577ec24ee55c7198|aa6a06c628db0014|06779ed6b03a5a00|-1514407853||t19865.9940590801s|88d404158815b121|3699|rds|local|vector|||8.41||
red_roosting_ord_seasons|stem|93bea5ae43619fd4|caede8ca2ee2e73e|9bafe590a780eea3|429516530||t19887.7762426613s|9791ccc64d484b0d|428|rds|local|vector|||0.73||
roost_sris|stem|7052a29049d2dd63|050f081c128f6c19|7bbeeeac8b70a49d|1314397943||t19887.8315431822s|358ed4a687193d4f|381161|rds|local|vector|||552.83||
roost_sris_seasons|stem|59800ace7f52105f|48e2cc43caa3a9dc|32cb250e5876b154|1409339830||t19887.7671925416s|7b433a75db365a1b|53302|rds|local|vector|||66.62||
roostPolygons|stem|3ca573a330274550|22a3eefc63be9175|a2e7c87d311ac595|-27882294||t19836.7142596555s|0cb2c4b5c739cf9e|56419|rds|local|vector|||0.04||
roostPolygons_file|stem|790c316f0fd6a0f5|ec4988b183ce122d|ef46db3751d8e999|557075429|data/raw/roosts50_kde95_cutOffRegion.kml|t19436.6868328952s|253d04dc900f246f|113256|file|local|vector|||0.02||
roosts|stem|91fc4e8c50981b24|881cb73b06e56e91|42c28501ec994e3e|-1266328948||t19838.9137985092s|010e1e0c0b5c6322|2096821|rds|local|vector|||0.22||
roosts_cut|stem|7afea31baf3f2159|aadb8f2b34c8b9ee|756662e789261596|-740533200||t19887.8244640432s|0dfd17a131f376f2|1472725|rds|local|vector|||0.22||
roosts_file|stem|b1f30c1f66db750c|d0dce3adaae04120|ef46db3751d8e999|1181475402|data/roosts.Rda|t19773.9974207434s|55bb5752e0d7160d|2096853|file|local|vector|||1.97||
roosts_seasons|stem|91fc4e8c50981b24|ea4d80765046dd5a|b9b455b2d7198256|735294558||t19887.7664204729s|010e1e0c0b5c6322|2096821|rds|local|vector|||0||
roosts_years|stem|a1308ed87d955f22|1df5d035b001ec8b|ef46db3751d8e999|-1594797744||t19887.7564421096s|02b8740e9fdc4c92|19153|rds|local|vector|||0.01||
rosts_seasons|stem|91fc4e8c50981b24|ea4d80765046dd5a|b9b455b2d7198256|-2051160144||t19887.7564563113s|010e1e0c0b5c6322|2096821|rds|local|vector|||0||
season_names|stem|63da22d5129089ac|2b8e63f08682d7fa|2ce87415f2d1bf9c|2004557824||t19887.7567931775s|060eaebff2eb84c0|108|rds|local|vector|||0||
situcolors|object|e7fb11efe84b4d94|||||||||||||||
summer2023data|stem|96fba9cde8be0c56|4334cabf2ce3a8a8|648ab3b322738946|223171525||t19887.7576686357s|e97a2908e0153a59|19576643|rds|local|vector|||0||
summer2023roosts|stem|951f230949c8a26c|8aeca52eadc83753|de1dcc78fd2ccd93|1446464004||t19887.7575245733s|402128d4c33ecd8a|370022|rds|local|vector|||0||
tensor_feeding_hours|stem|83c1d99f2c11625f|fa66ad123ec3b15b|1f7e5bd3529bee9a|1258142859||t19887.873993878s|b5101641c15fb956|78261|rds|local|vector|||5.47||
tensor_feeding_seasons|stem|744404caea7692e5|95c609b9d39b2346|6169ac3ecb3dd9e1|82674230||t19887.7728560263s|90469fc1c44d20f8|104076|rds|local|vector|||0.03||
tensor_flight_hours|stem|7abbaa634b53fd5e|3fc5ec895dd820ce|f58afe99063fb8f3|2131585593||t19887.8740610465s|438abf4003f86575|79569|rds|local|vector|||5.5||
tensor_flight_seasons|stem|5629f19d7006e443|652d4fde3a37e676|3974f150f6e281ea|802663187||t19887.7728568237s|5be7310058f8fced|112229|rds|local|vector|||0.03||
tensor_roosting_seasons|stem|0a24776f303bb305|94068e11222762be|569e3537895965a5|616850567||t19887.7728548527s|f4666cdd790dcba2|82988|rds|local|vector|||0.07||
tensors_aggregate|stem|77e507856b9bea51|b0ececee63e8dc3c|450dce6dc2bcb0a0|1573135084||t19887.8444059541s|a5525f8dd74e85c1|443079|rds|local|vector|||0.89||
tensors_feeding|stem|f479e9935738a7b1|dcf64722cd17bee7|528bf2f1062689b2|1560762394||t19887.8443835136s|5225dd4ffc40e51b|505117|rds|local|vector|||0.49||
tensors_flight|stem|56422f146393c175|b00b3128add2244a|d5bb995f037e4e5d|768258265||t19887.8443753319s|1d58119c3709a1fc|549007|rds|local|vector|||0.65||
tensors_roosting|stem|ae30a8a519192cdb|7dc177fa0ccaeb2e|7b9666b65246f0c5|1913577159||t19887.8443647921s|68a7abc72c9766cf|435806|rds|local|vector|||0.73||
testred|stem|18a3d7d13eadb894|32fa36ffc2e1f22c|81e198b31c2d138c|-817067686||t19836.8083128205s|abbb32148c7782cb|3772|rds|local|vector|||5.15||
timewindows|stem|f3c681e853fdde19|4d2cc2ef0ec298a1|ef46db3751d8e999|1028061333||t19887.8240501084s|3f0d260b00af2958|61|rds|local|vector|||2.13||
timewindows_mins|stem|510eb8b09f0af6eb|1fa3d18830ad21bf|ef46db3751d8e999|1568344800||t19852.0258773831s|038c34709d13f879|81|rds|local|vector|||1.99||
