name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ag_feeding|stem|67cdaaf08e9305f9|a0089c4948013222|641864fd17b3cbc2|1991472638||t19838.9321969212s|01bfc1cd42dfd67e|106156|rds|local|vector|||0.35||
ag_flight|stem|15bbbe6e01292989|22a1094e73ab42dd|0b15c85d71c5657f|95754799||t19838.9321924029s|4720333687733e5e|77151|rds|local|vector|||0.28||
ag_roosting|stem|efc76dc635c8d721|c29d82f1973e748c|2d3cece0c8c963d4|-1985957816||t19838.9353099343s|b4c4204ed2e7a197|36041|rds|local|vector|||0.3||
aggregate_sris|stem|6d74f55aec8b2798|a9648980b162aaf4|730f61bee9c3e723|-1611260394||t19888.8395863005s|8e3b5196dfb5932b|352206|rds|local|vector|||3.265||
aggregate_sris_seasons|stem|17656ca132f3e9f7|e215025fbbe55676|ef46db3751d8e999|-2007236696||t19888.8250297579s|a1c456b03adbfbf8|44|rds|local|vector|||0||
alldata|stem|d94c82749b95fe08|80df19d42e3579bc|feb3a5f5552920af|-821027226||t19888.8277621518s|a3b3d3da657cd38b|158986955|rds|local|vector|||21.696||
alldata_file|stem|3eeb26aed5513cf2|6304f96684ddb724|ef46db3751d8e999|-1159902181|data/fromMvmtSoc/downsampled_10min_forSocial.Rda|t19773.9945833333s|6e328e0a2eb83ee0|158986817|file|local|vector|||1.573|RGL unable to open X11 display. rgl.init failed, running with rgl.useNULL  TRUE.|
alldata_prepped|stem|211f9fbe0619423e|f5dc325b54fde771|8ae24aa70923ff65|-889520384||t19888.8283568995s|d8852a38c44b96a9|94716094|rds|local|vector|||2.516||
allvertices|stem|291cb301b2d4e2b7|f9c9acba1dbfef34|b5dbf783fabdd0c6|198647350||t19888.8371392195s|a5fefa0b24b97126|545|rds|local|vector|||2.483||
allvertices_hours|stem|84139f622a5d65c8|2e67b9834460a6d2|293a8508d5c7bb3a|-1298213784||t19888.8462396738s|6faf7cd00812f2b4|516|rds|local|vector|||2.577||
allvertices_seasons|stem|126fe917e475200e|6f662b47ce885b01|434249da22c3df04|351497564||t19888.8294873142s|c91a6b892b3e25c8|681|rds|local|vector|||4.235||
binarize|function|6fa1b83d4f81b318|||||||||||||||
cc|object|5da0f357dc1248bf|||||||||||||||
collapse|function|e5b26670f7223c0d|||||||||||||||
cols_to_remove|stem|23e948f715330ba2|76d045ee03f3575d|ef46db3751d8e999|321494488||t19888.8250296887s|537075fe4de00fda|500|rds|local|vector|||0||
curves|stem|418dba917ada7ede|b754f43e569a9048|2cb56150ae796aab|-2083690060||t19888.8419604063s|1f884c31953f3cbe|6270|rds|local|vector|||0.024||
curves_hours|stem|5b92cc8f5960a8db|2c1da96c2452e9e7|b358352d2b685eaf|-642870298||t19888.1861574375s|48d0f5a69f8c49e9|9841|rds|local|vector|||0.02||
curves_seasons|stem|32705b65c75698f4|54387c99cd5e7b84|80229b96c6e9994c|-103825126||t19888.8396332508s|0c79ab4d5be76e6d|422|rds|local|vector|||0.005||
cut_data|function|97f9a8da3b0a40a3|||||||||||||||
cut_roosts|function|354de256ee961346|||||||||||||||
cutdates|function|89585defeef0f583|||||||||||||||
cuttimes|function|00692e5fd5cb3e1e|||||||||||||||
data_10day|stem|94bceb266d7ed6da|54228030ddbbe0ce|531a66bc755164a5|708593734||t19888.8430522196s|1cf3862cdbe80a3a|1759969|rds|local|vector|||0.359||
data_cut|stem|cccc1d63d3e7da81|92fd540961edb05d|7e0af2413bdd8f51|707290114||t19888.8317746474s|14cdcbed7311b1e1|73591846|rds|local|vector|||1.983||
data_cut_file|stem|12c509d9d47ad3fe|0d8f6ca10092e003|ef46db3751d8e999|-1046351554|data/data_cut.Rda|t19807.6618506126s|e94fa13f4350262c|91727998|file|local|vector|||0||
data_cut_hours|stem|25088f2070860000|12139a1024d37795|ca2d28161ef99132|-1733141606||t19888.8432055338s|d82048340dc3c003|38313052|rds|local|vector|||1.161||
data_cut_w|stem|433b15f6e1ad50d7|dcfbee929fffe761|46a15f9a9fa26f4e|-247182493||t19852.0276145304s|b90bcdf37e398b61|231798292|rds|local|vector|||24.48||
data_seasons|stem|211f9fbe0619423e|10304e0fd905a9c1|0f503c868e2ccc5c|1138462342||t19888.8293150869s|d8852a38c44b96a9|94716094|rds|local|vector|||0||
data_years|stem|53dda6f1dce5f78b|30943641e3924700|ef46db3751d8e999|-33152896||t19888.842641372s|d2d7e519189889e7|24966|rds|local|vector|||1.037|RGL unable to open X11 display. rgl.init failed, running with rgl.useNULL  TRUE.|
feeding_sri_2|stem||ba3fe245f5cc6adf|364bbc34f24d28c9|-1288632840||t19836.7066677222s||0|rds|local|vector|||225.31||i In index 1.Caused by error in rename could not find function rename
feeding_sris|stem|3c90763e7aa843d7|dde69642987cf39f|e7c478b3dd16b3a7|-1006828872||t19888.8395311692s|07fe8ca056c1d317|351233|rds|local|vector|||206.501|After filtering, the dataset had 0 rows.|
feeding_sris_hours|stem|62ff6c63f069cf8b|b17fad6e28745031|c063894ae16dc37b|-615484991||t19888.8489825975s|27e025682b280221|13461|rds|local|vector|||236.97|After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had|
feeding_sris_seasons|stem|4eea964e35e2d336|fb5f05e34020a025|9235cb5eeaa0f022|-657021469||t19888.8313041813s|5b6e01cea0a19c50|69927|rds|local|vector|||85.759||
feeding_sris_w|stem|dc60caa1ecc78160|60af2ce8add24058|28d6825852f17d15|1818649159||t19865.9673681505s|10964316c3c6cfe7|1264440|rds|local|vector|||2554.49|After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had|
flight_sris|stem|de92728959eb4645|39e70437babc6888|0dce79ea9c097ad4|865383326||t19888.837110386s|5239fccf2c32e612|442962|rds|local|vector|||240.029||
flight_sris_hours|stem|e4f731d92c0e2149|bd8c15a376b11305|4e349769b5551f5e|1125942180||t19888.8462097975s|e9a5f5118a499de7|16010|rds|local|vector|||259.514|After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had|
flight_sris_seasons|stem|8efad4f685ac4f82|e9e24c4bd55616d8|4c073d0f3a9ce231|1208536542||t19888.8303113091s|095366aec79b1457|78873|rds|local|vector|||71.168||
flight_sris_w|stem|e2da8cf8da453b31|cec645943063081e|7a038b94f56a0277|-997900100||t19865.9377934345s|31a6d8dff0a14739|2908981|rds|local|vector|||4299.54|After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had 0 rows.. After filtering, the dataset had|
get_aggregate|function|1aaa4a9564f4ca69|||||||||||||||
get_aggregate_sris|function|f0b2286a9fc34064|||||||||||||||
get_data|function|1d76adc13b2bae9c|||||||||||||||
get_feeding_sris|function|c1f0157458a12cda|||||||||||||||
get_flight_sris|function|e606413e054a11bb|||||||||||||||
get_graphs|function|20071b003e72d09f|||||||||||||||
get_heatmap|function|2769332916f8a9f7|||||||||||||||
get_layer_tensor|function|63a0eeed467b43a7|||||||||||||||
get_multiplex|function|a49c4f1bdc4165ad|||||||||||||||
get_node_tensor|function|69d95fb842082f15|||||||||||||||
get_reduc_curves_df|function|458a80b786a64a79|||||||||||||||
get_reduc_curves_df_seasons|function|be9f85dbb1ae0966|||||||||||||||
get_reducibility|function|f0ebb33d9c188a32|||||||||||||||
get_roost_sris|function|756e5e9153ded86f|||||||||||||||
get_tensor|function|de3b204bae680999|||||||||||||||
GetMultilayerReducibility|function|2dd50e2280cced4f|||||||||||||||
GetMultilayerReducibility_KG|function|9214b228ccf409dc|||||||||||||||
graphs_aggregate|stem|4d162b36849ad01b|c30989025bb7a5db|c44cef3d94f95e03|1174295886||t19888.8396077122s|991b0d988b4767c0|398568|rds|local|vector|||0.161||
graphs_feeding|stem|9672b2592dfda5c3|5ecc2b9d2923515d|a873f9e6d05e260b|-578856413||t19888.8395434493s|52e9ec99eba4c4f4|348114|rds|local|vector|||0.096||
graphs_feeding_hours|stem|8b87a03b42c5602e|b78b606bce967e99|93cfbb9c32c82ec5|583705574||t19888.849044543s|b8be5087ad7eda3d|196638|rds|local|vector|||2.276||
graphs_feeding_seasons|stem|4cd55deab867ace3|f07c10cfce1d2749|341c1e2904a0d7f8|-41413242||t19888.8343282615s|5ec06e36169d8cf2|90398|rds|local|vector|||0.011||
graphs_feeding_w|stem|cf9e2f04e3c2b2f1|d660a6ec18b7edc2|d76ff79d5725a40e|1634337788||t19865.9920682329s|1606d66c087aac79|1472302|rds|local|vector|||8.96||
graphs_flight|stem|ccfe63774f621b38|cfc7e4b8045b04cb|f5628356bde08883|-1659458848||t19888.8395410176s|32eb0826a6ae9346|450488|rds|local|vector|||0.169||
graphs_flight_hours|stem|3199cf32b3aed526|30d6cb5b3b68d471|74091b8ce79602d8|56085236||t19888.8490137254s|91de815f7eeb4909|200115|rds|local|vector|||2.292||
graphs_flight_seasons|stem|f542217221be2c84|b8588646962dcfbd|b700e9af1d3414a5|-741553495||t19888.8343278336s|7b7c945fdf0e599e|101242|rds|local|vector|||0.014||
graphs_flight_w|stem|ce0dc801fbdabf37|546c17712e58edc3|5d5f49094af57f4b|451704460||t19865.9919474983s|b28f24844cba8cf8|3236115|rds|local|vector|||9.88||
graphs_roosting|stem|36ea04b6210173a2|6ae15f84dd969119|50e111039c151a77|615162757||t19888.8395370583s|8d6c53e4b3a223a5|386826|rds|local|vector|||0.145||
graphs_roosting_seasons|stem|0974b4622b622e21|5364c1fc7180f1d2|033f873ee0831afb|-810916965||t19888.8343273729s|20e6221a93138e4a|74463|rds|local|vector|||0.007||
layer_tensor|stem|b411512b6b68461d|f7949cfedeb66a0b|864b2141a106779b|1862104709||t19836.7438616029s|fcd4ebc186a86936|556|rds|local|vector|||1.14||
layer_tensor_feeding|stem|b411512b6b68461d|6b24657817553f39|fa88c0b3b871a5a8|2109832547||t19838.9311333222s|fcd4ebc186a86936|556|rds|local|vector|||0||
layer_tensor_flight|stem|b411512b6b68461d|92e51828f966534e|93a69e5bd2f3579e|1297263646||t19838.9298389985s|fcd4ebc186a86936|556|rds|local|vector|||0.02||
layer_tensor_roosting|stem|9faf59006fa61648|0e3177bbbbd7333c|99df5cf848d92f30|1910602349||t19838.9298384323s|0eea7230bbbb8bc0|553|rds|local|vector|||0.09||
multis_feeding|stem|be9f9e5f0dab6408|1d283077ae1bb9b4|81f5f1e07b8f03fa|1414374384||t19838.9321887283s|61c96761b275d4ae|359558|rds|local|vector|||0.05||
multis_flight|stem|1b10bcfa7f6c7711|462fd0f04abdc8d5|d0d07590df7e6889|637885583||t19838.9321865674s|7f567c1886c78333|248043|rds|local|vector|||0.03||
multis_roosting|stem|e1ecff90e3acaaee|320868d2d8dfdd22|a9e1fb05b79cecce|1292818405||t19838.9321847652s|4d14aad8f648ac4f|250152|rds|local|vector|||0.05||
nlayers|stem|bca158d220278316|ef48411f316621b5|ae59b3ad8b6c6945|-1360089476||t19836.7377440179s|9e0babf6e6ead64d|66|rds|local|vector|||0||
nlayers_aggregate|stem|302b65424eadcdfb|ff33318baeb7e768|3321ef9ee6ed816c|-1310097506||t19888.841320469s|e0224cf10db1a05d|62|rds|local|vector|||0||
nlayers_feeding|stem|78d902f6e760d7a6|7ba3a1434fca1a2c|818246c43e643259|-645983896||t19888.8396266604s|e0224cf10db1a05d|62|rds|local|vector|||0||
nlayers_feeding_hours|stem|6f8c7fd76554a93e|12fefe29d3f2f83c|5628968ba6c99cd9|1722023795||t19888.8491042515s|b6d2e014b07bc296|51|rds|local|vector|||0||
nlayers_feeding_seasons|stem|360172db0f3e215e|b48404236df07d47|6a1b7d35ae79c008|1541179866||t19888.8395864265s|44989414465ff33d|49|rds|local|vector|||0||
nlayers_flight|stem|78d902f6e760d7a6|ef48411f316621b5|41a3072ac8660355|572630451||t19888.8396266158s|e0224cf10db1a05d|62|rds|local|vector|||0||
nlayers_flight_hours|stem|6f8c7fd76554a93e|5ecbcdc056af383f|045ee064b855a092|-758702853||t19888.8491042177s|b6d2e014b07bc296|51|rds|local|vector|||0||
nlayers_flight_seasons|stem|360172db0f3e215e|e44670d91922ea40|cdb16370ecdf5ad5|1706625799||t19888.8395863948s|44989414465ff33d|49|rds|local|vector|||0||
nlayers_roosting|stem|d41cff0acfaa3b08|7f54a73a83d32e60|772474a9a0835a66|-1947403994||t19888.8396265477s|e0224cf10db1a05d|62|rds|local|vector|||0||
nlayers_roosting_seasons|stem|360172db0f3e215e|134c2f4289c2d861|95e471571091861f|-1618240377||t19888.8395863623s|44989414465ff33d|49|rds|local|vector|||0||
nnodes|stem|43214b14ae797ed1|40fd6fb593f622e2|6f8846c0d49b8b09|-439348973||t19888.8395327054s|a96c250e4b19e03e|54|rds|local|vector|||0.003||
nnodes_hours|stem|3539643eafcdf715|a74c6706b2a71b8a|19bc0cb9711076e1|625823407||t19888.8490137764s|44989414465ff33d|49|rds|local|vector|||0.001||
nnodes_seasons|stem|d2ccdb9b5e77dda9|a3f34b52280a22cb|ee0cdd592a7d61a4|-2045976539||t19888.8343274191s|44989414465ff33d|49|rds|local|vector|||0.001||
prepare_data|function|026245e3e2b1d823|||||||||||||||
read_from_path|function|5b3081fb53f5e373|||||||||||||||
red_aggregate_cat|stem|b1028f077073a63d|8f35ce60366912a8|5c70d4d0638acab6|-144782019||t19888.8419599961s|8911fcc128755cfc|102814|rds|local|vector|||55.244||
red_aggregate_ord|stem|91362dd44175a608|4ca223284fb1465e|8d46e772fb286e07|133008596||t19887.6852872084s|7230254b6ecce521|3864|rds|local|vector|||6.46||
red_feeding_cat|stem|ff39681efa34db75|4b606f1bcee50493|a5b00fecc81d4d17|-1660765752||t19888.841320406s|85792c2238a02eba|74555|rds|local|vector|||40.999||
red_feeding_cat_seasons|stem|402f150eada93ef5|a65f83fdb2b27a95|7078278207eac9bd|-884481784||t19888.8396265065s|a4fcaf741c77a20a|801|rds|local|vector|||0.464||
red_feeding_hours_cat|stem|4fd2dd50d6aba359|dfafdb98384bd66c|e94d496451bbb74f|1288935843||t19888.1748547561s|ed5b0e742e16a1e0|37521|rds|local|vector|||10669.52||
red_feeding_hours_ord|stem|eef3e7f009b1387e|456f0ef211d53ade|f03d1303da5d380f|1353130632||t19885.8801735103s|4429fce9822f5601|77568|rds|local|vector|||366.89||
red_feeding_ord|stem|0f4fc60f01b5880c|20756283c77a39df|76220705566d5d70|-1280405444||t19865.9957596308s|f63d56c78323d3d9|3008|rds|local|vector|||5.42||
red_feeding_ord_seasons|stem|1950d1af1ac7d140|b2fc3ec15c9e4af6|329d6828247def04|1138378706||t19887.7762613776s|be9274ae2b8de1a8|427|rds|local|vector|||0.41||
red_flight_cat|stem|35706b6b137f9671|1bb89c9cb167def1|762c3bb75a7bdc51|2061340580||t19888.8408457015s|df7ea42283297b98|102487|rds|local|vector|||51.733||
red_flight_cat_seasons|stem|4425def93c2f4299|602dcc1c9250a27f|4379dc4193121b66|-722773518||t19888.8396210845s|b24c3eae4f512946|797|rds|local|vector|||0.459||
red_flight_hours_cat|stem|d212c2e5b76277de|68745ceb3f5997e8|e9f22e91079171f9|-428540197||t19888.0513595787s||22913|rds|local|vector|||4437.235||vector memory exhausted limit reached
red_flight_hours_ord|stem|677e38a5da248e03|675f61c419f59a87|247b2edea66bfb74|1026072650||t19842.6868043426s|443fa7b9919616bb|79086|rds|local|vector|||269.17||
red_flight_ord|stem|24f4678ba4070891|2fbe5b03be516049|053bbdda59e627dd|1499625545||t19865.9939615482s|cd69c7354dff24a1|4972|rds|local|vector|||6.5||
red_flight_ord_seasons|stem|af3347326503d953|4d0220edb245d8e6|0023eb37baf117e6|-396365074||t19887.7762796254s|9791ccc64d484b0d|428|rds|local|vector|||0.46||
red_roosting_cat|stem|befe68fb1cf464b4|69248b3d13487682|38a7d50f70a47a0b|-1919769107||t19888.8402467727s|04901bf198a84b7b|99949|rds|local|vector|||52.995||
red_roosting_cat_seasons|stem|6aee3d3308e55b34|e5f8848b2fd0ef90|15b211e6b18cefc5|-1914872870||t19888.8396157213s|e2f51e1bcbe8c4b0|799|rds|local|vector|||0.686||
red_roosting_ord|stem|577ec24ee55c7198|aa6a06c628db0014|06779ed6b03a5a00|-1514407853||t19865.9940590801s|88d404158815b121|3699|rds|local|vector|||8.41||
red_roosting_ord_seasons|stem|93bea5ae43619fd4|caede8ca2ee2e73e|9bafe590a780eea3|429516530||t19887.7762426613s|9791ccc64d484b0d|428|rds|local|vector|||0.73||
roost_sris|stem|bcb23bf31dfc75d2|050f081c128f6c19|bf48cdc74e04acf0|1314397943||t19888.8343269949s|4983630767bad9df|381162|rds|local|vector|||219.988||
roost_sris_seasons|stem|fc0e3b7fcebdb041|48e2cc43caa3a9dc|c03f167182834589|1409339830||t19888.8287620173s|67dd9dfcf38a2c5e|53302|rds|local|vector|||34.883||
roostPolygons|stem|acc45aca2067d2f8|22a3eefc63be9175|a2e7c87d311ac595|-27882294||t19888.8260264341s|09155a2f81432bce|56419|rds|local|vector|||0.056||
roostPolygons_file|stem|790c316f0fd6a0f5|ec4988b183ce122d|ef46db3751d8e999|557075429|data/raw/roosts50_kde95_cutOffRegion.kml|t19888.7977560251s|2df8574a128c004b|113256|file|local|vector|||0.02||
roosts|stem|5be9386117c1af64|881cb73b06e56e91|42c28501ec994e3e|-1266328948||t19888.8260256408s|ad5de7a5df5efd4a|2096818|rds|local|vector|||0.132||
roosts_cut|stem|204b7c5b9f571bd5|aadb8f2b34c8b9ee|eb69e55885d0f670|-740533200||t19888.8294382211s|3ae9d7e8aa59a6f1|1472722|rds|local|vector|||0.127||
roosts_file|stem|b1f30c1f66db750c|d0dce3adaae04120|ef46db3751d8e999|1181475402|data/roosts.Rda|t19773.9974305556s|ae7aa0fa5e12c5ee|2096853|file|local|vector|||1.97||
roosts_seasons|stem|5be9386117c1af64|ea4d80765046dd5a|7de6ff7400f771bc|735294558||t19888.8277725355s|ad5de7a5df5efd4a|2096818|rds|local|vector|||0.001||
roosts_years|stem|f9ce944b9a398d52|1df5d035b001ec8b|ef46db3751d8e999|-1594797744||t19888.8426416146s|c4683461d926fb31|24963|rds|local|vector|||0||
rosts_seasons|stem|91fc4e8c50981b24|ea4d80765046dd5a|b9b455b2d7198256|-2051160144||t19887.7564563113s|010e1e0c0b5c6322|2096821|rds|local|vector|||0||
season_names|stem|c2d0d30272bc54aa|2b8e63f08682d7fa|d83ee2ea69fa7f2b|2004557824||t19888.827772759s|1254f8a9a0ffbd1f|107|rds|local|vector|||0.013||
situcolors|object|e7fb11efe84b4d94|||||||||||||||
summer2023data|stem|ff740ea4378f78b1|4334cabf2ce3a8a8|6c445ac291f67c73|223171525||t19888.8294320283s|3f36e57245c0de2e|19576644|rds|local|vector|||0||
summer2023roosts|stem|57030b18de7999de|8aeca52eadc83753|8a79e48c749934c0|1446464004||t19888.8287634216s|64d71c713b314cd2|370021|rds|local|vector|||0.001||
tensor_feeding_hours|stem|3c64ca5e00ad163b|fa66ad123ec3b15b|cded46e3bb7bf860|1258142859||t19888.8491041044s|24a9d66e21ab8591|78260|rds|local|vector|||2.364||
tensor_feeding_seasons|stem|17fe144b92f43dac|95c609b9d39b2346|ed56b34479aa00be|82674230||t19888.8395326239s|cc49bb27ca35e6f5|104076|rds|local|vector|||0.016||
tensor_flight_hours|stem|18918fdfc3cf7fee|3fc5ec895dd820ce|7aec40149bc95190|2131585593||t19888.8490746128s|43fb74aa430c0762|79568|rds|local|vector|||2.405||
tensor_flight_seasons|stem|655850f5915b6e08|652d4fde3a37e676|599930d33a71293b|802663187||t19888.8395322012s|9bcd59373b5fb25f|112229|rds|local|vector|||0.018||
tensor_roosting_seasons|stem|069151631a026337|94068e11222762be|023a7027d5a72315|616850567||t19888.8395317956s|7a95f20f409dd16d|82987|rds|local|vector|||0.031||
tensors_aggregate|stem|d6ad80a7cff7c04d|b0ececee63e8dc3c|28d73a1f8d478f02|1573135084||t19888.8396331059s|160a86ac84d644f3|443080|rds|local|vector|||0.326||
tensors_feeding|stem|58254bfdf4771075|dcf64722cd17bee7|0072125f489965ed|1560762394||t19888.8396033685s|04bf60dd408d6728|505117|rds|local|vector|||0.191||
tensors_flight|stem|b1e6c8f743ac72c3|b00b3128add2244a|014073466cb811f8|768258265||t19888.8395994285s|4f1eaf789ec764dc|549008|rds|local|vector|||0.358||
tensors_roosting|stem|5cb665da33c678d5|7dc177fa0ccaeb2e|23be8d7d6f1608cb|1913577159||t19888.8395932288s|02f7f21cfbb2526b|435806|rds|local|vector|||0.334||
testred|stem|18a3d7d13eadb894|32fa36ffc2e1f22c|81e198b31c2d138c|-817067686||t19836.8083128205s|abbb32148c7782cb|3772|rds|local|vector|||5.15||
timewindows|stem|2d625a82111015f4|4d2cc2ef0ec298a1|ef46db3751d8e999|1028061333||t19888.8250296101s|a44f74ecaf054496|60|rds|local|vector|||1.073|RGL unable to open X11 display. rgl.init failed, running with rgl.useNULL  TRUE.|
timewindows_mins|stem|510eb8b09f0af6eb|1fa3d18830ad21bf|ef46db3751d8e999|1568344800||t19852.0258773831s|038c34709d13f879|81|rds|local|vector|||1.99||
cc|object|5da0f357dc1248bf
cuttimes|function|00692e5fd5cb3e1e
cutdates|function|89585defeef0f583
read_from_path|function|5b3081fb53f5e373
binarize|function|6fa1b83d4f81b318
get_aggregate|function|1aaa4a9564f4ca69
collapse|function|e5b26670f7223c0d
get_node_tensor|function|69d95fb842082f15
GetMultilayerReducibility_KG|function|9214b228ccf409dc
get_flight_sris|function|e606413e054a11bb
get_multiplex|function|a49c4f1bdc4165ad
situcolors|object|e7fb11efe84b4d94
get_heatmap|function|2769332916f8a9f7
get_feeding_sris|function|c1f0157458a12cda
get_reduc_curves_df_seasons|function|be9f85dbb1ae0966
prepare_data|function|026245e3e2b1d823
get_roost_sris|function|756e5e9153ded86f
get_graphs|function|20071b003e72d09f
get_layer_tensor|function|63a0eeed467b43a7
get_reduc_curves_df|function|458a80b786a64a79
cut_roosts|function|354de256ee961346
cut_data|function|d5648c0757603a88
get_aggregate_sris|function|f0b2286a9fc34064
get_reducibility|function|ac772854cede236d
data_cut|stem|17c580471eb56c48|92fd540961edb05d|860afb9360f4f580|707290114||t19888.9259559655s|28992b9191c017c0|73565637|rds|local|vector|||2.645||
allvertices|stem|291cb301b2d4e2b7|f9c9acba1dbfef34|34cf70c95fae5e14|198647350||t19888.9259829631s|a5fefa0b24b97126|545|rds|local|vector|||2.254||
flight_sris|stem|422ce2da5215f7a4|39e70437babc6888|5eb5d2132b3ddae0|865383326||t19888.9285602516s|ea63e6d323bbd085|444227|rds|local|vector|||222.335||
