name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ag_feeding|stem|67cdaaf08e9305f9|a0089c4948013222|641864fd17b3cbc2|1991472638||t19838.9321969212s|01bfc1cd42dfd67e|106156|rds|local|vector|||0.35||
ag_flight|stem|15bbbe6e01292989|22a1094e73ab42dd|0b15c85d71c5657f|95754799||t19838.9321924029s|4720333687733e5e|77151|rds|local|vector|||0.28||
ag_roosting|stem|efc76dc635c8d721|c29d82f1973e748c|2d3cece0c8c963d4|-1985957816||t19838.9353099343s|b4c4204ed2e7a197|36041|rds|local|vector|||0.3||
alldata|stem|67e806398895c844|80df19d42e3579bc|feb3a5f5552920af|-821027226||t19838.8932760932s|dfc48be37e39be2b|158986961|rds|local|vector|||29.62||
alldata_file|stem|3eeb26aed5513cf2|6304f96684ddb724|ef46db3751d8e999|-1159902181|data/fromMvmtSoc/downsampled_10min_forSocial.Rda|t19773.9945606701s|800583624f26dfeb|158986817|file|local|vector|||4.7||
allvertices|stem|83a035314612fcf2|f9c9acba1dbfef34|1189a690992be391|198647350||t19836.7145939902s|0026ef0bec5f4c7d|564|rds|local|vector|||5.39||
cols_to_remove|stem|729036fa2af8509d|76d045ee03f3575d|ef46db3751d8e999|321494488||t19838.8955981552s|c952e8967c1cd07e|499|rds|local|vector|||2.04||
curves|stem|c8b5eb6e8c5838cd|6dfbff355dda3038|a4c1b7c21a933711|-2083690060||t19838.9353058321s|eee9e7fb9d1d2f8e|7844|rds|local|vector|||0.1||
cut_data|function|97f9a8da3b0a40a3|||||||||||||||
cut_roosts|function|12762199ed0ccec5|||||||||||||||
cutdates|function|89585defeef0f583|||||||||||||||
data_cut|stem|1b1f40e1b4b9c037|92fd540961edb05d|c52fb28d11bb9aee|707290114||t19838.8984405888s|ecc963eb1253c297|91725525|rds|local|vector|||7.33||
data_cut_file|stem|12c509d9d47ad3fe|0d8f6ca10092e003|ef46db3751d8e999|-1046351554|data/data_cut.Rda|t19807.6618506126s|e94fa13f4350262c|91727998|file|local|vector|||0||
feeding_sri_2|stem||ba3fe245f5cc6adf|364bbc34f24d28c9|-1288632840||t19836.7066677222s||0|rds|local|vector|||225.31||i In index 1.Caused by error in rename could not find function rename
feeding_sris|stem|4a8572aad48972be|dde69642987cf39f|56e5ab2f10676107|-1006828872||t19836.7210549335s|a61ee66c1b59d0fa|213188|rds|local|vector|||558.11||
flight_sris|stem|9f58a4ebba649320|39e70437babc6888|ae85b369b05290af|865383326||t19836.7286460047s|c0c622f15384f546|127608|rds|local|vector|||655.76||
get_aggregate|function|1aaa4a9564f4ca69|||||||||||||||
get_data|function|1d76adc13b2bae9c|||||||||||||||
get_feeding_sris|function|24ef3f95947e8c05|||||||||||||||
get_flight_sris|function|adbe7e7eca9de87e|||||||||||||||
get_graphs|function|20071b003e72d09f|||||||||||||||
get_heatmap|function|2769332916f8a9f7|||||||||||||||
get_layer_tensor|function|63a0eeed467b43a7|||||||||||||||
get_multiplex|function|a49c4f1bdc4165ad|||||||||||||||
get_node_tensor|function|69d95fb842082f15|||||||||||||||
get_reduc_curves_df|function|458a80b786a64a79|||||||||||||||
get_reducibility|function|8ddd562e8399be17|||||||||||||||
get_roost_sris|function|f4557ea042d300cb|||||||||||||||
get_tensor|function|de3b204bae680999|||||||||||||||
GetMultilayerReducibility|function|2dd50e2280cced4f|||||||||||||||
GetMultilayerReducibility_KG|function|770244954d9ca59f|||||||||||||||
graphs_feeding|stem|1cb6b09060e4a20e|5ecc2b9d2923515d|35d94ac886408755|-578856413||t19836.7325303156s|4006ee6bc2c3d240|203405|rds|local|vector|||0.21||
graphs_flight|stem|364dd002525f7c9c|cfc7e4b8045b04cb|4015600464005d07|-1659458848||t19836.7325332501s|17f25452b1402e7e|117655|rds|local|vector|||0.15||
graphs_roosting|stem|f753c407ab3eb472|6ae15f84dd969119|cd80b5242cb3ab11|615162757||t19838.9274327426s|6507e45b3b179001|136053|rds|local|vector|||0.2||
layer_tensor|stem|b411512b6b68461d|f7949cfedeb66a0b|864b2141a106779b|1862104709||t19836.7438616029s|fcd4ebc186a86936|556|rds|local|vector|||1.14||
layer_tensor_feeding|stem|b411512b6b68461d|6b24657817553f39|fa88c0b3b871a5a8|2109832547||t19838.9311333222s|fcd4ebc186a86936|556|rds|local|vector|||0||
layer_tensor_flight|stem|b411512b6b68461d|92e51828f966534e|93a69e5bd2f3579e|1297263646||t19838.9298389985s|fcd4ebc186a86936|556|rds|local|vector|||0.02||
layer_tensor_roosting|stem|9faf59006fa61648|0e3177bbbbd7333c|99df5cf848d92f30|1910602349||t19838.9298384323s|0eea7230bbbb8bc0|553|rds|local|vector|||0.09||
multis_feeding|stem|be9f9e5f0dab6408|1d283077ae1bb9b4|81f5f1e07b8f03fa|1414374384||t19838.9321887283s|61c96761b275d4ae|359558|rds|local|vector|||0.05||
multis_flight|stem|1b10bcfa7f6c7711|462fd0f04abdc8d5|d0d07590df7e6889|637885583||t19838.9321865674s|7f567c1886c78333|248043|rds|local|vector|||0.03||
multis_roosting|stem|e1ecff90e3acaaee|320868d2d8dfdd22|a9e1fb05b79cecce|1292818405||t19838.9321847652s|4d14aad8f648ac4f|250152|rds|local|vector|||0.05||
nlayers|stem|bca158d220278316|ef48411f316621b5|ae59b3ad8b6c6945|-1360089476||t19836.7377440179s|9e0babf6e6ead64d|66|rds|local|vector|||0||
nlayers_feeding|stem|bca158d220278316|7ba3a1434fca1a2c|bf9891a822343bda|-645983896||t19838.9298371843s|9e0babf6e6ead64d|66|rds|local|vector|||0||
nlayers_flight|stem|bca158d220278316|ef48411f316621b5|ae59b3ad8b6c6945|572630451||t19838.9298361678s|9e0babf6e6ead64d|66|rds|local|vector|||0.02||
nlayers_roosting|stem|29a9fa69e5216383|7f54a73a83d32e60|31ea4e34d57442fa|-1947403994||t19838.9298353937s|9e0babf6e6ead64d|66|rds|local|vector|||0||
nnodes|stem|6c94b56ecbc8ca7c|40fd6fb593f622e2|c0fad4335657abbf|-439348973||t19836.7377198602s|b941634c355223e8|55|rds|local|vector|||0||
prepare_data|function|e708dfe8517a2850|||||||||||||||
read_from_path|function|5b3081fb53f5e373|||||||||||||||
red_feeding_cat|stem|a33a03c94690240f|6c309cb8c29d2336|f5dd50a0c96371df|-1660765752||t19838.9321212893s|f0f6df1823eed7b9|74518|rds|local|vector|||85.32||
red_feeding_ord|stem|ddcef27317a8b0a4|20756283c77a39df|f5dd50a0c96371df|-1280405444||t19838.9321827194s|c8c5063cb3c13fae|2968|rds|local|vector|||5.28||
red_flight_cat|stem|a4956c6e3ef928ea|a56938bfaffc3927|0eb0067fe146d873|2061340580||t19838.9310735565s|86b22866736b272c|102539|rds|local|vector|||106.63||
red_flight_ord|stem|9c04654cbe6d1725|2fbe5b03be516049|0eb0067fe146d873|1499625545||t19838.9311329871s|5b4034d7878ba7ec|5062|rds|local|vector|||5.1||
red_roosting_cat|stem|10bb5043099b0bcd|91409a3341c958f7|fb664d26a02a7f3b|-1919769107||t19838.9353036769s|f3d6a2b1c3a312c8|100045|rds|local|vector|||109.75||
red_roosting_ord|stem|526a9185c3cc1cb4|aa6a06c628db0014|fb664d26a02a7f3b|-1514407853||t19838.9340330431s|0e6bba8b744b8f76|5019|rds|local|vector|||6.96||
roost_sris|stem|eaaaad0935d5c717|050f081c128f6c19|1d6c4113c4b36189|1314397943||t19838.92433602s|f2991940da241ad6|142590|rds|local|vector|||556.47||
roostPolygons|stem|3ca573a330274550|22a3eefc63be9175|a2e7c87d311ac595|-27882294||t19836.7142596555s|0cb2c4b5c739cf9e|56419|rds|local|vector|||0.04||
roostPolygons_file|stem|790c316f0fd6a0f5|ec4988b183ce122d|ef46db3751d8e999|557075429|data/raw/roosts50_kde95_cutOffRegion.kml|t19436.6868328952s|253d04dc900f246f|113256|file|local|vector|||0.02||
roosts|stem|91fc4e8c50981b24|881cb73b06e56e91|42c28501ec994e3e|-1266328948||t19838.9137985092s|010e1e0c0b5c6322|2096821|rds|local|vector|||0.22||
roosts_cut|stem|381ed66d54a88a2a|ca6edf5c1da57d98|35c4b385f8518b73|-740533200||t19838.9138091582s|69ef7c2fdd5f9b58|1844299|rds|local|vector|||0.28||
roosts_file|stem|b1f30c1f66db750c|d0dce3adaae04120|ef46db3751d8e999|1181475402|data/roosts.Rda|t19773.9974207434s|55bb5752e0d7160d|2096853|file|local|vector|||1.97||
summer2023data|stem|7d4e9dcedcb25bc5|d3fb023649d9ae85|c731771c093a0002|223171525||t19838.8975318561s|97bed4a473feeaaf|18236386|rds|local|vector|||10.86||
tensors_feeding|stem|05d1969b57cf281c|dcf64722cd17bee7|d625f2f0214ce294|1560762394||t19836.7377386209s|dbcbb4dbea04a79f|317623|rds|local|vector|||1.46||
tensors_flight|stem|2441e7f1f713993b|b00b3128add2244a|4077278b3a7928f8|768258265||t19836.7377436657s|938b70b30cf26bfb|189388|rds|local|vector|||0.33||
tensors_roosting|stem|fffc8b2f14ffe985|7dc177fa0ccaeb2e|161a3fffd7c9234a|1913577159||t19838.9291938027s|bb5062f57bfefc3b|205386|rds|local|vector|||0.33||
testred|stem|18a3d7d13eadb894|32fa36ffc2e1f22c|81e198b31c2d138c|-817067686||t19836.8083128205s|abbb32148c7782cb|3772|rds|local|vector|||5.15||
timewindows|stem|41d414c89d47769c|96ef5dc1f7640159|ef46db3751d8e999|1028061333||t19838.7966677019s|6a7d693e2118d888|64|rds|local|vector|||2.09||
