name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ag_feeding|stem|1f5f43c593b1d008|44c54fd8d8c614de|2ab1a203c55f0b92|1991472638||t19836.7916674392s|affa695984d0f684|106148|rds|local|vector|||0.42||
ag_flight|stem|4c0200ca9d2ea379|a66feb2b96aa5f7c|a0852ca858920ec9|95754799||t19836.7914771452s|10387e3bf9448fcc|77146|rds|local|vector|||0.37||
allvertices|stem|83a035314612fcf2|f9c9acba1dbfef34|1189a690992be391|198647350||t19836.7145939902s|0026ef0bec5f4c7d|564|rds|local|vector|||5.39||
data_cut|stem|1b1f40e1b4b9c037|e8c02d88be11eb21|9deeabd83fa6e2b9|707290114||t19836.7098224745s|ecc963eb1253c297|91725525|rds|local|vector|||23.64||
data_cut_file|stem|12c509d9d47ad3fe|0d8f6ca10092e003|ef46db3751d8e999|-1046351554|data/data_cut.Rda|t19807.6618506126s|e94fa13f4350262c|91727998|file|local|vector|||0||
feeding_sri_2|stem||ba3fe245f5cc6adf|364bbc34f24d28c9|-1288632840||t19836.7066677222s||0|rds|local|vector|||225.31||i In index 1.Caused by error in rename could not find function rename
feeding_sris|stem|4a8572aad48972be|dde69642987cf39f|56e5ab2f10676107|-1006828872||t19836.7210549335s|a61ee66c1b59d0fa|213188|rds|local|vector|||558.11||
flight_sris|stem|9f58a4ebba649320|39e70437babc6888|ae85b369b05290af|865383326||t19836.7286460047s|c0c622f15384f546|127608|rds|local|vector|||655.76||
get_aggregate|function|1aaa4a9564f4ca69|||||||||||||||
get_data|function|1d76adc13b2bae9c|||||||||||||||
get_feeding_sris|function|24ef3f95947e8c05|||||||||||||||
get_flight_sris|function|adbe7e7eca9de87e|||||||||||||||
get_graphs|function|20071b003e72d09f|||||||||||||||
get_heatmap|function|2769332916f8a9f7|||||||||||||||
get_layer_tensor|function|63a0eeed467b43a7|||||||||||||||
get_multiplex|function|a49c4f1bdc4165ad|||||||||||||||
get_node_tensor|function|69d95fb842082f15|||||||||||||||
get_reducibility|function|33a68f6fcae2a4fd|||||||||||||||
get_tensor|function|de3b204bae680999|||||||||||||||
GetMultilayerReducibility|function|2dd50e2280cced4f|||||||||||||||
graphs_feeding|stem|1cb6b09060e4a20e|5ecc2b9d2923515d|35d94ac886408755|-578856413||t19836.7325303156s|4006ee6bc2c3d240|203405|rds|local|vector|||0.21||
graphs_flight|stem|364dd002525f7c9c|cfc7e4b8045b04cb|4015600464005d07|-1659458848||t19836.7325332501s|17f25452b1402e7e|117655|rds|local|vector|||0.15||
layer_tensor|stem|b411512b6b68461d|f7949cfedeb66a0b|864b2141a106779b|1862104709||t19836.7438616029s|fcd4ebc186a86936|556|rds|local|vector|||1.14||
multis_feeding|stem|be9f9e5f0dab6408|a966cdc011c24810|ba459509295a83e8|1414374384||t19836.7475179762s|61c96761b275d4ae|359558|rds|local|vector|||1.21||
multis_flight|stem|1b10bcfa7f6c7711|f407fdb73ba47701|50b82b4ff2bedadd|637885583||t19836.7470081817s|7f567c1886c78333|248043|rds|local|vector|||1.1||
nlayers|stem|bca158d220278316|ef48411f316621b5|ae59b3ad8b6c6945|-1360089476||t19836.7377440179s|9e0babf6e6ead64d|66|rds|local|vector|||0||
nnodes|stem|6c94b56ecbc8ca7c|40fd6fb593f622e2|c0fad4335657abbf|-439348973||t19836.7377198602s|b941634c355223e8|55|rds|local|vector|||0||
read_from_path|function|5b3081fb53f5e373|||||||||||||||
red_feeding_cat|stem||eb86d82531ae68f7|d7504993f4eaa48c|-1660765752||t19836.8152575273s||0|rds|local|vector|||1.75||i In index 1.Caused by error in eigen infinite or missing values in x
red_flight_cat|stem|a4956c6e3ef928ea|84cb12cb641b293c|e5d399ae1aaa7bb3|2061340580||t19836.8138456064s|86b22866736b272c|102539|rds|local|vector|||110.53||
red_flight_ord|stem|9c04654cbe6d1725|b49a94b99760d2d3|e5d399ae1aaa7bb3|1499625545||t19836.8125659319s|5b4034d7878ba7ec|5062|rds|local|vector|||6.11||
roostPolygons|stem|3ca573a330274550|22a3eefc63be9175|a2e7c87d311ac595|-27882294||t19836.7142596555s|0cb2c4b5c739cf9e|56419|rds|local|vector|||0.04||
roostPolygons_file|stem|790c316f0fd6a0f5|ec4988b183ce122d|ef46db3751d8e999|557075429|data/raw/roosts50_kde95_cutOffRegion.kml|t19436.6868328952s|253d04dc900f246f|113256|file|local|vector|||0.02||
tensors_feeding|stem|05d1969b57cf281c|dcf64722cd17bee7|d625f2f0214ce294|1560762394||t19836.7377386209s|dbcbb4dbea04a79f|317623|rds|local|vector|||1.46||
tensors_flight|stem|2441e7f1f713993b|b00b3128add2244a|4077278b3a7928f8|768258265||t19836.7377436657s|938b70b30cf26bfb|189388|rds|local|vector|||0.33||
testred|stem|18a3d7d13eadb894|32fa36ffc2e1f22c|81e198b31c2d138c|-817067686||t19836.8083128205s|abbb32148c7782cb|3772|rds|local|vector|||5.15||
