name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0e615595f358814c|||||||||||||||
all_5days_fordyads|stem|14ff446947a4e18f|7a00ffc812708c26|5a3a9be675f93705|-2022223819||t20216.8154341887s|45f25fa585c37384|1304042|rds|local|vector|||0.593||
alldata|stem|551a0dc63b5e9dc3|28b9d0c4e83777c2|fe2094e9289cf9dc|-821027226||t20216.7660002213s|cfb792946abf5f49|158986989|rds|local|vector|||29.48||
alldata_file|stem|0e7ade8e75d2416f|ebb19b343e5ba76b|2c530c1562a7fbd1|-1159902181|data/fromMvmtSoc/downsampled_10min_forSocial.Rda|t19773.9945606701s|a844f29eb3c6a29b|158986817|file|local|vector|||4.84||
alldata_prepped|stem|c93c12d4d4239f79|16f509bd41672012|07d8bd14b1587244|-889520384||t20216.7667493601s|36a8293978b800aa|94716134|rds|local|vector|||3.29||
allvertices|stem|05043ca17f188d48|6e3150b80c7bf853|e7703b7566c8c865|198647350||t20216.7905241132s|69fa75cbdc4ae692|546|rds|local|vector|||3.36||
allvertices_heuristic|stem|bdfbd2271903a594|13bbe49102f43382|447fab2396b174ed|765602500||t20216.8036189781s|016e96426595f833|612|rds|local|vector|||8.02||
allvertices_seasons|stem|421e63e6c2111262|3f09dc44f496f863|103392636be1d34f|351497564||t20216.7707118793s|ccee0ff6e6858aef|681|rds|local|vector|||4.66||
binarize|function|9abf55c32baa3b8a|||||||||||||||
cc|object|c4447a2af85de6c9|||||||||||||||
collapse|function|cabbcadd2ba16f90|||||||||||||||
cols_to_remove|stem|59e162bad55f4de5|440f2f6274b846d1|2c530c1562a7fbd1|321494488||t20216.7645225731s|946b5dd32a603183|497|rds|local|vector|||0||
combined_obs|stem|8a0de77ec430197b|a499d0ef749ba601|802d0030340045dc|1816608120||t19894.6982175926s|7c0b5099ffe0b5cd|192516718|rds|local|vector|||13.08||
combined_static|stem|2618e7a70248c674|4f945276a63e2ad9|b02ddb36a1a2a4f1|2100081190||t19894.7139583333s|d4969e5b18f310fb|188259874|rds|local|vector|||14.56||
correct_dyad_id_order|function|0a8e86b4d583d923|||||||||||||||
curves|stem|5926ed180b9a4d79|4c8bc8b66de26e38|fc8d212ce18aafcf|-2083690060||t20216.818171033s|98be0fa0b5a067ec|3501|rds|local|vector|||0.141||
curves_seasons|stem|4b6fd0705a71f157|e2924921b5612f24|c38022830341de5d|-103825126||t20216.8182011105s|c206c709607ca69c|343|rds|local|vector|||0.125||
cut_data|function|3348c4d8671c7da6|||||||||||||||
cut_roosts|function|48fb091ebc8b7c56|||||||||||||||
cutdates|function|075c372057109d23|||||||||||||||
cuttimes|function|ae8e4db6b48ddf75|||||||||||||||
data_cut|stem|eb8638a11a863168|3004ea41648c3541|ae314bd9181a3a7a|707290114||t20216.7691122825s|60744cf3995abd07|73565633|rds|local|vector|||2.85||
data_cut_heuristic|stem|a091d512bad5440c|01f69dc501316e0b|28e5b7f638fe0eea|-314136411||t20216.7706233387s|a560dd92c245cbe6|182283965|rds|local|vector|||10.06||
data_seasons|stem|c93c12d4d4239f79|2145ad47d9c85c70|fe5ee02da3b0eeaf|1138462342||t20216.7675991025s|36a8293978b800aa|94716134|rds|local|vector|||0.01||
fe_5days_fordyads|stem|b981abb0961c4be2|2b698435068a6871|bbc74ef7aef9b820|-846961888||t20216.8153667827s|af2b3f30778ea8fb|85649|rds|local|vector|||4.312||
feeding_sris|stem|51f8549075f0957b|0a35728c6ff651d7|1295aca05f9947c3|-1006828872||t20216.7967253012s|afe0ceffb59ca2c9|352658|rds|local|vector|||535.51||
feeding_sris_heuristic|stem|48db0060957cde40|26211a4a82305c40|b3f0c73c10bb8bc5|-1006130623||t20216.8261723932s|2b94a8b813bd0ab6|571413|rds|local|vector|||813.641||
feeding_sris_seasons|stem|c7206b855817cd3b|69ac43a4158b7054|1f3bc75f055005cb|-657021469||t20216.7729226688s|331053ab2d51d753|69927|rds|local|vector|||190.9||
fl_5days_fordyads|stem|5db053952cb34f2f|6d8f073c494122b5|f34cf92217d95bd5|-979782271||t20216.8154067948s|8043c291dbb8225f|71316|rds|local|vector|||0.39||
flight_sris|stem|5dcbad77115a3750|499b5d98528b8619|ae2f0d5289af1f7b|865383326||t20216.8035253556s|e66c15de043f975d|444224|rds|local|vector|||586.94||
flight_sris_heuristic|stem|f73e0c165b7093a3|9d958261d5446d5f|2e01565895ab5feb|-1029678455||t20216.8249362588s|e5dd8a3b297a8f09|622519|rds|local|vector|||753.672||
flight_sris_seasons|stem|56bc4fa0d6eb13be|65e7b51ebc15cf76|824021a370b581f5|1208536542||t20216.7748409255s|350d64be692753d4|78873|rds|local|vector|||165.64||
get_aggregate|function|f8f850bb8072d162|||||||||||||||
get_aggregate_sris|function|b6686c4f4d5ad027|||||||||||||||
get_combined|function|5d6cbe699eee51d4|||||||||||||||
get_feeding_sris|function|6c137d13f329a309|||||||||||||||
get_flight_sris|function|df92402c6193c68a|||||||||||||||
get_graphs|function|7d319fb9f447fb63|||||||||||||||
get_heatmap|function|681237b1a84c4bde|||||||||||||||
get_layer_tensor|function|0067d3059a6c5fb5|||||||||||||||
get_lms|function|c84b29f0e5f3e147|||||||||||||||
get_lms_permuted|function|7c535df14e8e3c9c|||||||||||||||
get_multiplex|function|1d770a91e47f92cd|||||||||||||||
get_networks_dyads|function|5a26a5bd4cb72bb2|||||||||||||||
get_node_tensor|function|762d11e7c0c1bec8|||||||||||||||
get_reduc_curves_df|function|0706bf8b6f03dd16|||||||||||||||
get_reduc_curves_df_seasons|function|60567dab7a823bd1|||||||||||||||
get_reducibility|function|bb7c8c6536f36bad|||||||||||||||
get_roost_sris|function|28352a6713da0a58|||||||||||||||
get_shuffled_reps_df|function|a6140baec2f659ce|||||||||||||||
GetMultilayerReducibility_KG|function|f867a1a44db0a622|||||||||||||||
graphs_feeding|stem|26283956015f9f3a|3f3edde4f2c9a4a0|a550f77dcf62d591|-578856413||t20216.8171742054s|d72ddb0f90b8e216|345498|rds|local|vector|||0.391||
graphs_feeding_heuristic|stem|492b55f4ef02d025|29df078f7ef1a77d|34249f1b4862bab9|140912005||t20216.8261900474s|6db1fa2031d01255|563547|rds|local|vector|||0.437||
graphs_feeding_seasons|stem|4d945c50c22a7e5f|02dcc877fa359705|ba60f26f6f1acdb3|-41413242||t20216.8181749047s|af567b6e60585e3e|90327|rds|local|vector|||0.156||
graphs_flight|stem|015a08eb5bdb98f2|00cd4ab2e42c6f5b|5b968b7258f6e29e|-1659458848||t20216.815401094s|e52c73909aa61102|452276|rds|local|vector|||0.562||
graphs_flight_heuristic|stem|cac3ff097d18d866|dbc5feef2d9467a1|0443dcfdc79b35ab|1776534162||t20216.8249566493s|659dd3ffdce7caf2|631565|rds|local|vector|||0.406||
graphs_flight_seasons|stem|be2c113d1d9642cd|1c365a09b237f429|cca07de1ce48dd20|-741553495||t20216.815361863s|6cc2f261e52a1de2|101178|rds|local|vector|||4.203||
gs|stem|dcd2d885bc58e05a|08a8b4735e686052|f67e2b72d909c6f1|-729133798||t20216.8154569957s|570761fe8e7a52a4|1168646|rds|local|vector|||0.562||
gs_static|stem|f096bd0533768718|7e9989779731dedc|27b79a4937b27190|970136239||t20216.8197222915s|6566da80ec514f49|770867|rds|local|vector|||0.281||
lms_obs_summ|stem|89da281ee775d517|8ceccb3f1eef407f|636fffb004eac385|-336834399||t20216.8197068158s|4ce6c674b1116941|379769|rds|local|vector|||34.421||
lms_obs_summ_static|stem|3b7da9627f5d7744|c1dbc9f83e92b732|b863c501ae44f774|-1192002961||t20216.8193003928s|70703c41e2cd2c91|409803|rds|local|vector|||34.906||
lms_perm_summ|stem|aa43ccc3e6d00454|f4fd56a17592b8fc|1ad8727238b839a6|-2094637476||t20216.8399467914s|7c25d609599ec197|43155676|rds|local|vector|||1735.485||
lms_perm_summ_static|stem|5664992aa3711f2b|c10f5aea6064f3ee|41e676c23d743a1b|-478351665||t20216.8441838202s|cbd91bc52f1f957d|43094763|rds|local|vector|||1788||
nlayers_feeding|stem|d15a0f1c59ea1198|6cc1e99ce3f7e932|e9e31465c2eb02e4|-645983896||t20216.8171912142s|08ec9a1d380611bb|62|rds|local|vector|||0.093||
nlayers_feeding_seasons|stem|b3a4680c9a1c771b|d0a6f571f130f914|7977ea973670c4fb|1541179866||t20216.8181813402s|3afeaaa6061de512|49|rds|local|vector|||0.172||
nlayers_flight|stem|d15a0f1c59ea1198|d5eac2c9c1d10eae|13d48270109e778a|572630451||t20216.8154376779s|08ec9a1d380611bb|62|rds|local|vector|||0.11||
nlayers_flight_seasons|stem|b3a4680c9a1c771b|dcac2a36cdd69f96|e470fb4e76fdfc89|1706625799||t20216.8153720712s|3afeaaa6061de512|49|rds|local|vector|||0.125||
nnodes|stem|4ed501cdcd3c4421|dfe0b39ae81ec7c5|89c8e11f5d8f938c|-439348973||t20216.812982013s|03d0c2cbf5aa332b|54|rds|local|vector|||4.484||
nnodes_seasons|stem|013beda3358549a5|fbe679fbe1a96730|697faa7487bb1c24|-2045976539||t20216.8153746298s|3afeaaa6061de512|49|rds|local|vector|||0.125||
prep|function|4451926872174fec|||||||||||||||
prepare_data|function|7840821dd280fb8b|||||||||||||||
read_from_path|function|8bd4cb2757bb15cc|||||||||||||||
red_feeding_cat|stem|457504c78cca83d7|6a658fcdd3498ceb|c0e622c0303c503a|-1660765752||t20216.8181681882s|44eed4233d13d996|74418|rds|local|vector|||84.172||
red_feeding_cat_seasons|stem|7850bb3e18c0973b|730712c4150dfa7a|423bbaf84ec65442|-884481784||t20216.8181983387s|53c70396e227c8ad|800|rds|local|vector|||1.359||
red_flight_cat|stem|ebed792a1e3c6633|5593de90f103868a|74ab73c95ebebd05|2061340580||t20216.8171634026s|088d660e5f6c7410|102432|rds|local|vector|||109.375||
red_flight_cat_seasons|stem|3b2497483531b930|152871e80a2569d2|6e0f0f9b909fff4d|-722773518||t20216.8153907869s|113f1f1a3377bff9|795|rds|local|vector|||1.297||
replicates|stem|0696ad5f4d46b4a3|b864fbf5e7b6bc9d|5280203be0669bf5|-1347516942||t20216.8191623135s|0aa9cad08619de68|72486720|rds|local|vector|||26.36||
replicates_static|stem|d44c7f48ca6ed21c|a36b692da4dc2c68|8529eef88c275465|1683548372||t20216.822784959s|9188e9b2c7e7938f|73018902|rds|local|vector|||24.844||
roostPolygons|stem|b4926153e552616a|baff022356106cb4|368a45be156ee1c0|-27882294||t20216.7660162559s|25be1ea0a59968aa|56419|rds|local|vector|||0.08||
roostPolygons_file|stem|f391f2c8244bb7f6|928c391b6b84e3c9|2c530c1562a7fbd1|557075429|data/raw/roosts50_kde95_cutOffRegion.kml|t19436.6868328952s|19daf228bf0a51b5|113256|file|local|vector|||0||
roosts|stem|1190b17bb44b1d6f|cef9c2e1592197ee|5b17a90a85ae92db|-1266328948||t20216.7660143546s|2c0fa7e09be93077|2096817|rds|local|vector|||0.22||
roosts_file|stem|95015dfb57ee88b5|a257517fc95f445e|2c530c1562a7fbd1|1181475402|data/roosts.Rda|t19773.9974207434s|94d036bf9d2c1b6d|2096853|file|local|vector|||0||
roosts_seasons|stem|1190b17bb44b1d6f|48265a6bb01bcecb|68905435d9f45ae5|735294558||t20216.7667610782s|2c0fa7e09be93077|2096817|rds|local|vector|||0||
season_names|stem|5dd6e146d69bd7b6|71149b0baee1b6a9|410bfef80b12b86e|2004557824||t20216.7660174212s|097df6ed47d18f96|107|rds|local|vector|||0.01||
shuffled_reps_df|stem|fd892c5064fe8b90|6ee9ca8f3fe5b66f|80b1ab8aebdd4666|1659950776||t20216.8169915372s|88aa6c1653b1f787|90667466|rds|local|vector|||19.766||
shuffled_reps_static_df|stem|e92039ac4f4a7c4c|75c402f1c4dd2b7a|bc3b58b7f8b038ef|-1756510267||t20216.820862977s|e0f792dda13c465b|67419894|rds|local|vector|||18.047||
situcolors|object|2fa5078e49af6dd4|||||||||||||||
sri_dist_fe|stem|6bfe4845ec20b9ae|9e1e4a93ed57e684|0e38364c753a1d2e|370543067||t20216.8153708337s|bb05aeb7f1847739|41195|rds|local|vector|||0.109||
sri_dist_fl|stem|fa30c6a9d29a736b|fe4b5765ae9fd56e|cc20636d78aab153|-271717464||t20216.8182068632s|65fb519683aba610|26628|rds|local|vector|||0.125||
static|stem|45b652c997c38813|63d35c82095c48b8|c5b010402d6f2895|833795528||t20216.8182299376s|106f88fa554c9582|661380|rds|local|vector|||0.187||
static_fe|stem|288f22fd19b1660e|9926d5ee4961ff07|059771d2274028df|165060512||t20216.815377068s|6088689360c6bd17|90460|rds|local|vector|||0.125||
static_fl|stem|49b034d6b19bea43|0baa17b1d3a2037a|f1c47cbb75348d86|2099466775||t20216.8182160067s|6f87b9d46bcc7562|70578|rds|local|vector|||0.14||
summer2023data|stem|00a9096b4dc7da73|548f92b22c27a04e|23b850198e489582|223171525||t20216.766907215s|509074b3409ff19a|19576639|rds|local|vector|||0||
tensor_feeding_seasons|stem|7505c86db6201a72|b4e922a3a08a4e82|fd703577d494660b|82674230||t20216.8181784131s|89fd2244efea1103|104074|rds|local|vector|||0.156||
tensor_flight_seasons|stem|32e24ac41ab59f91|dc44975a2415d552|f8b93858b9ab3638|802663187||t20216.8153689272s|38081941afb3da48|112225|rds|local|vector|||0.203||
tensors_feeding|stem|8054e904ad798476|7d15cb25cb1ce3fb|7aa8ff9545c6f422|1560762394||t20216.8171876659s|e4444af30892fd6c|507050|rds|local|vector|||0.609||
tensors_flight|stem|d7cabee8b0d967b4|8f3c150d3580633c|ccc2a28eb809a775|768258265||t20216.8154226517s|92a9e326e9bdf702|549832|rds|local|vector|||0.75||
timewindows|stem|6a406d3cf38e038f|95deac92d250d8d4|2c530c1562a7fbd1|1028061333||t20216.7645181744s|5af7efb62b7d05c3|60|rds|local|vector|||0||
timewindows_heuristic|stem|00a21c8586533685|7b22b8d6c1fa0c1c|2c530c1562a7fbd1|1770582323||t20216.764518914s|e12065d620e41fd5|76|rds|local|vector|||0||
